# Gboard Dictionary version:1
andingmen	安定门	zh-CN
anheqiaobei	安河桥北	zh-CN
anhuaqiao	安华桥	zh-CN
anzhenmen	安贞门	zh-CN
aolinpikegongyuan	奥林匹克公园	zh-CN
aotizhongxin	奥体中心	zh-CN
babaoshan	八宝山	zh-CN
badaling	八达岭	zh-CN
bagou	巴沟	zh-CN
bajiaoyouleyuan	八角游乐园	zh-CN
baliqiao	八里桥	zh-CN
baiduizi	白堆子	zh-CN
baishiqiaonan	白石桥南	zh-CN
beigongmen	北宫门	zh-CN
beihaibei	北海北	zh-CN
beijingbeizhan	北京北站	zh-CN
beijingdaxuedongmen	北京大学东门	zh-CN
beijingnanzhan	北京南站	zh-CN
beijingxizhan	北京西站	zh-CN
beijingzhan	北京站	zh-CN
beitucheng	北土城	zh-CN
beixinqiao	北新桥	zh-CN
beiyuan	北苑	zh-CN
beiyuanlubei	北苑路北	zh-CN
caishikou	菜市口	zh-CN
caofang	草房	zh-CN
caoqiao	草桥	zh-CN
changchunjie	长椿街	zh-CN
changchunqiao	长春桥	zh-CN
changping	昌平	zh-CN
changpingnankou	昌平南口	zh-CN
changyang	长阳	zh-CN
changying	常营	zh-CN
chaoyangmen	朝阳门	zh-CN
chedaogou	车道沟	zh-CN
chegongzhuang	车公庄	zh-CN
chegongzhuangxi	车公庄西	zh-CN
chengshousi	成寿寺	zh-CN
chongwenmen	崇文门	zh-CN
chuanmeidaxue	传媒大学	zh-CN
ciqikou	磁器口	zh-CN
ciqu	次渠	zh-CN
ciqunan	次渠南	zh-CN
cishousi	慈寿寺	zh-CN
cuigezhuang	崔各庄	zh-CN
dabaotai	大葆台	zh-CN
dahongmen	大红门	zh-CN
dajing	大井	zh-CN
dalianpo	褡裢坡	zh-CN
datunludong	大屯路东	zh-CN
dawayao	大瓦窑	zh-CN
dawanglu	大望路	zh-CN
dazhongsi	大钟寺	zh-CN
daotian	稻田	zh-CN
dengshikou	灯市口	zh-CN
dongdaqiao	东大桥	zh-CN
dongdan	东单	zh-CN
dongsi	东四	zh-CN
dongsishitiao	东四十条	zh-CN
dongwuyuan	动物园	zh-CN
dongzhimen	东直门	zh-CN
fenzhongsi	分钟寺	zh-CN
fengbo	俸伯	zh-CN
fengtaidongdajie	丰台东大街	zh-CN
fengtaikejiyuan	丰台科技园	zh-CN
fengtainanlu	丰台南路	zh-CN
fengtaizhan	丰台站	zh-CN
fuchengmen	阜成门	zh-CN
fuxingmen	复兴门	zh-CN
gaobeidian	高碑店	zh-CN
gaomidianbei	高米店北	zh-CN
gaomidiannan	高米店南	zh-CN
gonghuacheng	巩华城	zh-CN
gongyixiqiao	公益西桥	zh-CN
gongzhufen	公主坟	zh-CN
gucheng	古城	zh-CN
guloudajie	鼓楼大街	zh-CN
guanzhuang	管庄	zh-CN
guangximen	光熙门	zh-CN
guangyangcheng	广阳城	zh-CN
guogongzhuang	郭公庄	zh-CN
guojiatushuguan	国家图书馆	zh-CN
guomao	国贸	zh-CN
guoyuan	果园	zh-CN
guozhan	国展	zh-CN
guozhuangzi	郭庄子	zh-CN
haidianhuangzhuang	海淀黄庄	zh-CN
hangzhanlou	航站楼	zh-CN
hepinglibeijie	和平里北街	zh-CN
hepingmen	和平门	zh-CN
hepingxiqiao	和平西桥	zh-CN
houshayu	后沙峪	zh-CN
hujialou	呼家楼	zh-CN
hualikan	花梨坎	zh-CN
huayuanqiao	花园桥	zh-CN
huangcunhuochezhan	黄村火车站	zh-CN
huangcunxidajie	黄村西大街	zh-CN
huangqu	黄渠	zh-CN
huilongguan	回龙观	zh-CN
huilongguandongdajie	回龙观东大街	zh-CN
huixinxijiebeikou	惠新西街北口	zh-CN
huixinxijienankou	惠新西街南口	zh-CN
huoqiying	火器营	zh-CN
huoying	霍营	zh-CN
jijiamiao	纪家庙	zh-CN
jishuitan	积水潭	zh-CN
jiandemen	健德门	zh-CN
jianguomen	建国门	zh-CN
jiaomendong	角门东	zh-CN
jiaomenxi	角门西	zh-CN
jinsong	劲松	zh-CN
jintailu	金台路	zh-CN
jintaixizhao	金台夕照	zh-CN
jinghailu	经海路	zh-CN
jiugong	旧宫	zh-CN
jiukeshu	九棵树	zh-CN
juyongguan	居庸关	zh-CN
junshibowuguan	军事博物馆	zh-CN
kangzhuang	康庄	zh-CN
keyilu	科怡路	zh-CN
libafang	篱笆房	zh-CN
lishuiqiao	立水桥	zh-CN
lishuiqiaonan	立水桥南	zh-CN
liyuan	梨园	zh-CN
lianhuaqiao	莲花桥	zh-CN
liangmaqiao	亮马桥	zh-CN
liangxiangdaxuecheng	良乡大学城	zh-CN
liangxiangdaxuechengbei	良乡大学城北	zh-CN
liangxiangdaxuechengxi	良乡大学城西	zh-CN
liangxiangnanguan	良乡南关	zh-CN
lincuiqiao	林萃桥	zh-CN
linheli	临河里	zh-CN
lingjinghutong	灵境胡同	zh-CN
liufang	柳芳	zh-CN
liujiayao	刘家窑	zh-CN
liuliqiao	六里桥	zh-CN
liuliqiaodong	六里桥东	zh-CN
longze	龙泽	zh-CN
majiapu	马家堡	zh-CN
maquanying	马泉营	zh-CN
mudanyuan	牡丹园	zh-CN
muxidi	木樨地	zh-CN
nanfaxin	南法信	zh-CN
nanlishilu	南礼士路	zh-CN
nanluoguxiang	南锣鼓巷	zh-CN
nanshao	南邵	zh-CN
niwa	泥洼	zh-CN
nongyezhanlanguan	农业展览馆	zh-CN
panjiayuan	潘家园	zh-CN
pinganli	平安里	zh-CN
pingguoyuan	苹果园	zh-CN
puhuangyu	蒲黄榆	zh-CN
qilizhuang	七里庄	zh-CN
qianmen	前门	zh-CN
qinghe	清河	zh-CN
qinghuayuan	清华园	zh-CN
qingnianlu	青年路	zh-CN
qingyuanlu	清源路	zh-CN
renmindaxue	人民大学	zh-CN
rongchangdongjie	荣昌东街	zh-CN
rongjingdongjie	荣京东街	zh-CN
sanyuanqiao	三元桥	zh-CN
senlingongyuannanmen	森林公园南门	zh-CN
shahe	沙河	zh-CN
shahegaojiaoyuan	沙河高教园	zh-CN
shangdi	上地	zh-CN
shaoyaoju	芍药居	zh-CN
shengmingkexueyuan	生命科学园	zh-CN
shengwuyiyaojidi	生物医药基地	zh-CN
shilihe	十里河	zh-CN
shilipu	十里堡	zh-CN
shiliuzhuang	石榴庄	zh-CN
shimen	石门	zh-CN
shoujingmao	首经贸	zh-CN
shuangjing	双井	zh-CN
shuangqiao	双桥	zh-CN
shunyi	顺义	zh-CN
sihui	四惠	zh-CN
sihuidong	四惠东	zh-CN
songjiazhuang	宋家庄	zh-CN
suzhoujie	苏州街	zh-CN
suzhuang	苏庄	zh-CN
sunhe	孙河	zh-CN
taiyanggong	太阳宫	zh-CN
taoranting	陶然亭	zh-CN
tiananmendong	天安门东	zh-CN
tiananmenxi	天安门西	zh-CN
tiangongyuan	天宫院	zh-CN
tiantandongmen	天坛东门	zh-CN
tiantongyuan	天通苑	zh-CN
tiantongyuanbei	天通苑北	zh-CN
tiantongyuannan	天通苑南	zh-CN
tongjinanlu	同济南路	zh-CN
tongzhoubeiyuan	通州北苑	zh-CN
tuqiao	土桥	zh-CN
tuanjiehu	团结湖	zh-CN
wanshoulu	万寿路	zh-CN
wanyuanjie	万源街	zh-CN
wangfujing	王府井	zh-CN
wangjing	望京	zh-CN
wangjingxi	望京西	zh-CN
weigongcun	魏公村	zh-CN
wudaokou	五道口	zh-CN
wukesong	五棵松	zh-CN
wuluju	五路居	zh-CN
xidan	西单	zh-CN
xidiaoyutai	西钓鱼台	zh-CN
xierqi	西二旗	zh-CN
xihongmen	西红门	zh-CN
xiju	西局	zh-CN
xisi	西四	zh-CN
xitucheng	西土城	zh-CN
xixiaokou	西小口	zh-CN
xiyuan	西苑	zh-CN
xizhimen	西直门	zh-CN
xiaocun	肖村	zh-CN
xiaohongmen	小红门	zh-CN
xingong	新宫	zh-CN
xinjiekou	新街口	zh-CN
xuanwumen	宣武门	zh-CN
yanqing	延庆	zh-CN
yihezhuang	义和庄	zh-CN
yizhuangqiao	亦庄桥	zh-CN
yizhuangwenhuayuan	亦庄文化园	zh-CN
yonganli	永安里	zh-CN
yonghegong	雍和宫	zh-CN
yongtaizhuang	永泰庄	zh-CN
yuquanlu	玉泉路	zh-CN
yuxin	育新	zh-CN
yuanboyuan	园博园	zh-CN
yuanmingyuan	圆明园	zh-CN
zaoyuan	枣园	zh-CN
zhangguozhuang	张郭庄	zh-CN
zhangzizhonglu	张自忠路	zh-CN
zhichunli	知春里	zh-CN
zhichunlu	知春路	zh-CN
zhongguancun	中关村	zh-CN
zhuxinzhuang	朱辛庄	zh-CN
