# Gboard Dictionary version:1
aba	阿坝	zh-CN
abagaqi	阿巴嘎旗	zh-CN
acheng	阿城	zh-CN
aheqi	阿合奇	zh-CN
akesai	阿克塞	zh-CN
akesu	阿克苏	zh-CN
aketao	阿克陶	zh-CN
alaer	阿拉尔	zh-CN
alashanyouqi	阿拉善右旗	zh-CN
alashanzuoqi	阿拉善左旗	zh-CN
aletai	阿勒泰	zh-CN
alukeerqinqi	阿鲁科尔沁旗	zh-CN
arongqi	阿荣旗	zh-CN
atushi	阿图什	zh-CN
awati	阿瓦提	zh-CN
anda	安达	zh-CN
anduo	安多	zh-CN
anfu	安福	zh-CN
anguo	安国	zh-CN
anhua	安化	zh-CN
anhui	安徽	zh-CN
anji	安吉	zh-CN
ankang	安康	zh-CN
anlong	安龙	zh-CN
anlu	安陆	zh-CN
anning	安宁	zh-CN
anping	安平	zh-CN
anqing	安庆	zh-CN
anqiu	安丘	zh-CN
anren	安仁	zh-CN
ansai	安塞	zh-CN
anshan	鞍山	zh-CN
anshun	安顺	zh-CN
antu	安图	zh-CN
anxi	安溪	zh-CN
anxi	安西	zh-CN
anxian	安县	zh-CN
anxiang	安乡	zh-CN
anxin	安新	zh-CN
anyang	安阳	zh-CN
anyi	安义	zh-CN
anyuan	安远	zh-CN
anyue	安岳	zh-CN
anze	安泽	zh-CN
angangxi	昂昂溪	zh-CN
angren	昂仁	zh-CN
aohanqi	敖汉旗	zh-CN
aomen	澳门	zh-CN
bachu	巴楚	zh-CN
badaling	八达岭	zh-CN
badong	巴东	zh-CN
bagongshan	八公山	zh-CN
balikun	巴里坤	zh-CN
balinyouqi	巴林右旗	zh-CN
balinzuoqi	巴林左旗	zh-CN
bama	巴马	zh-CN
banan	巴南	zh-CN
baqiao	灞桥	zh-CN
baqing	巴青	zh-CN
basu	八宿	zh-CN
batang	巴塘	zh-CN
bayan	巴彦	zh-CN
bayannaoer	巴彦淖尔	zh-CN
bayizhen	八一镇	zh-CN
bayuquan	鲅鱼圈	zh-CN
bazhong	巴中	zh-CN
bazhou	霸州	zh-CN
baicheng	拜城	zh-CN
baicheng	白城	zh-CN
baihe	白河	zh-CN
baijiantan	白碱滩	zh-CN
bailang	白朗	zh-CN
baiquan	拜泉	zh-CN
baise	百色	zh-CN
baisha	白沙	zh-CN
baishan	白山	zh-CN
baishui	白水	zh-CN
baixiang	柏乡	zh-CN
baiyin	白银	zh-CN
baiyu	白玉	zh-CN
baiyun	白云	zh-CN
baiyunkuang	白云矿	zh-CN
bange	班戈	zh-CN
banma	班玛	zh-CN
baoan	宝安	zh-CN
baode	保德	zh-CN
baodi	宝坻	zh-CN
baoding	保定	zh-CN
baofeng	宝丰	zh-CN
baoji	宝鸡	zh-CN
baojing	保靖	zh-CN
baokang	保康	zh-CN
baoqing	宝清	zh-CN
baoshan	保山	zh-CN
baoshan	宝山	zh-CN
baoting	保亭	zh-CN
baotou	包头	zh-CN
baoxing	宝兴	zh-CN
baoying	宝应	zh-CN
beian	北安	zh-CN
beibei	北碚	zh-CN
beichen	北辰	zh-CN
beichuan	北川	zh-CN
beidaihe	北戴河	zh-CN
beihai	北海	zh-CN
beijing	北京	zh-CN
beiliu	北流	zh-CN
beilun	北仑	zh-CN
beining	北宁	zh-CN
beipiao	北票	zh-CN
benximanzuzizhixian	本溪满族自治县	zh-CN
benxishi	本溪市	zh-CN
bengbu	蚌埠	zh-CN
bijie	毕节	zh-CN
biru	比如	zh-CN
bishan	璧山	zh-CN
biyang	泌阳	zh-CN
bianba	边坝	zh-CN
binchuan	宾川	zh-CN
binhai	滨海	zh-CN
binxian	宾县	zh-CN
binxian	彬县	zh-CN
binyang	宾阳	zh-CN
binzhou	滨州	zh-CN
boai	博爱	zh-CN
boao	博鳌	zh-CN
bobai	博白	zh-CN
bohu	博湖	zh-CN
bole	博乐	zh-CN
boli	勃利	zh-CN
boluo	博罗	zh-CN
bomi	波密	zh-CN
boshan	博山	zh-CN
botou	泊头	zh-CN
boxing	博兴	zh-CN
boye	博野	zh-CN
bozhou	亳州	zh-CN
buerjin	布尔津	zh-CN
butuo	布拖	zh-CN
caidian	蔡甸	zh-CN
cangnan	苍南	zh-CN
cangshan	苍山	zh-CN
cangwu	苍梧	zh-CN
cangxi	苍溪	zh-CN
cangxian	沧县	zh-CN
cangyuan	沧源	zh-CN
cangzhou	沧州	zh-CN
caoxian	曹县	zh-CN
ceheng	册亨	zh-CN
cele	策勒	zh-CN
cengong	岑巩	zh-CN
cenxi	岑溪	zh-CN
chabuchaer	察布查尔	zh-CN
chahaeryouyihouqi	察哈尔右翼后旗	zh-CN
chahaeryouyiqianqi	察哈尔右翼前旗	zh-CN
chahaeryouyizhongqi	察哈尔右翼中旗	zh-CN
chaling	茶陵	zh-CN
chaya	察雅	zh-CN
chayu	察隅	zh-CN
changan	长安	zh-CN
changbai	长白	zh-CN
changbaishan	长白山	zh-CN
changchun	长春	zh-CN
changdao	长岛	zh-CN
changde	常德	zh-CN
changdu	昌都	zh-CN
changfeng	长丰	zh-CN
changge	长葛	zh-CN
changhai	长海	zh-CN
changji	昌吉	zh-CN
changjiang	昌江	zh-CN
changle	昌乐	zh-CN
changle	长乐	zh-CN
changli	昌黎	zh-CN
changling	长岭	zh-CN
changning	常宁	zh-CN
changning	昌宁	zh-CN
changning	长宁	zh-CN
changping	昌平	zh-CN
changqing	长清	zh-CN
changsha	长沙	zh-CN
changshaxian	长沙县	zh-CN
changshan	常山	zh-CN
changshou	长寿	zh-CN
changshu	常熟	zh-CN
changshun	长顺	zh-CN
changtai	长泰	zh-CN
changting	长汀	zh-CN
changtu	昌图	zh-CN
changwu	长武	zh-CN
changxing	长兴	zh-CN
changyang	长阳	zh-CN
changyi	昌邑	zh-CN
changyuan	长垣	zh-CN
changzhishi	长治市	zh-CN
changzhixian	长治县	zh-CN
changzhou	常州	zh-CN
chaoan	潮安	zh-CN
chaohu	巢湖	zh-CN
chaonan	潮南	zh-CN
chaotian	朝天	zh-CN
chaoyang	潮阳	zh-CN
chaoyangshi	朝阳市	zh-CN
chaoyangxian	朝阳县	zh-CN
chaozhou	潮州	zh-CN
chenbaerhuqi	陈巴尔虎旗	zh-CN
chencang	陈仓	zh-CN
chenxi	辰溪	zh-CN
chenzhou	郴州	zh-CN
chengan	成安	zh-CN
chengbu	城步	zh-CN
chengcheng	澄城	zh-CN
chengdeshi	承德市	zh-CN
chengdexian	承德县	zh-CN
chengdu	成都	zh-CN
chengduo	称多	zh-CN
chenggong	呈贡	zh-CN
chenggu	城固	zh-CN
chenghai	澄海	zh-CN
chengjiang	澄江	zh-CN
chengkou	城口	zh-CN
chengmai	澄迈	zh-CN
chengwu	成武	zh-CN
chengxian	成县	zh-CN
chengyang	城阳	zh-CN
chibi	赤壁	zh-CN
chicheng	赤城	zh-CN
chifeng	赤峰	zh-CN
chiping	茌平	zh-CN
chishui	赤水	zh-CN
chizhou	池州	zh-CN
chongli	崇礼	zh-CN
chongming	崇明	zh-CN
chongqing	重庆	zh-CN
chongren	崇仁	zh-CN
chongxin	崇信	zh-CN
chongyang	崇阳	zh-CN
chongyi	崇义	zh-CN
chongzhou	崇州	zh-CN
chongzuo	崇左	zh-CN
chuxiong	楚雄	zh-CN
chuzhou	楚州	zh-CN
chuzhou	滁州	zh-CN
chunan	淳安	zh-CN
chunhua	淳化	zh-CN
cili	慈利	zh-CN
cixi	慈溪	zh-CN
cixian	磁县	zh-CN
conghua	从化	zh-CN
congjiang	从江	zh-CN
cuiluan	翠峦	zh-CN
cuomei	措美	zh-CN
cuona	错那	zh-CN
cuoqin	措勤	zh-CN
daan	大安	zh-CN
dabancheng	达坂城	zh-CN
dabu	大埔	zh-CN
dachang	大厂	zh-CN
dacheng	大城	zh-CN
dadukou	大渡口	zh-CN
daerhanmaominganlianheqi	达尔罕茂明安联合旗	zh-CN
dafang	大方	zh-CN
dafeng	大丰	zh-CN
dagang	大港	zh-CN
daguan	大关	zh-CN
dahua	大化	zh-CN
dalateqi	达拉特旗	zh-CN
dali	大理	zh-CN
dali	大荔	zh-CN
dalian	大连	zh-CN
dalongshanzhen	大龙山镇	zh-CN
daming	大名	zh-CN
daning	大宁	zh-CN
daqing	大庆	zh-CN
dari	达日	zh-CN
dashiqiao	大石桥	zh-CN
datian	大田	zh-CN
datong	大通	zh-CN
datongqu	大同区	zh-CN
datongshi	大同市	zh-CN
datongxian	大同县	zh-CN
dawa	大洼	zh-CN
dawu	大悟	zh-CN
daxian	达县	zh-CN
daxin	大新	zh-CN
daxing	大兴	zh-CN
dayao	大姚	zh-CN
daye	大冶	zh-CN
dayi	大邑	zh-CN
daying	大英	zh-CN
dayu	大余	zh-CN
dazhou	达州	zh-CN
dazhu	大竹	zh-CN
dazi	达孜	zh-CN
dazu	大足	zh-CN
dailing	带岭	zh-CN
daishan	岱山	zh-CN
daixian	代县	zh-CN
daiyue	岱岳	zh-CN
danba	丹巴	zh-CN
dancheng	郸城	zh-CN
dandong	丹东	zh-CN
danfeng	丹凤	zh-CN
danjiangkou	丹江口	zh-CN
danleng	丹棱	zh-CN
dantu	丹徒	zh-CN
danyang	丹阳	zh-CN
danzhai	丹寨	zh-CN
danzhou	儋州	zh-CN
dangshan	砀山	zh-CN
dangtu	当涂	zh-CN
dangxiong	当雄	zh-CN
dangyang	当阳	zh-CN
daocheng	稻城	zh-CN
daofu	道孚	zh-CN
daoxian	道县	zh-CN
daozhen	道真	zh-CN
dean	德安	zh-CN
debao	德保	zh-CN
dechang	德昌	zh-CN
dege	德格	zh-CN
dehua	德化	zh-CN
dehui	德惠	zh-CN
dejiang	德江	zh-CN
delingha	德令哈	zh-CN
deqin	德钦	zh-CN
deqing	德庆	zh-CN
deqing	德清	zh-CN
derong	得荣	zh-CN
dexing	德兴	zh-CN
deyang	德阳	zh-CN
dezhou	德州	zh-CN
dengfeng	登封	zh-CN
dengkou	磴口	zh-CN
dengta	灯塔	zh-CN
dengzhou	邓州	zh-CN
didao	滴道	zh-CN
dianbai	电白	zh-CN
dianjiang	垫江	zh-CN
diaobingshan	调兵山	zh-CN
diaoyudao	钓鱼岛	zh-CN
diebu	迭部	zh-CN
dingan	定安	zh-CN
dingbian	定边	zh-CN
dinghu	鼎湖	zh-CN
dingjie	定结	zh-CN
dingnan	定南	zh-CN
dingqing	丁青	zh-CN
dingri	定日	zh-CN
dingtao	定陶	zh-CN
dingxi	定西	zh-CN
dingxiang	定襄	zh-CN
dingxing	定兴	zh-CN
dingyuan	定远	zh-CN
dingzhou	定州	zh-CN
dongan	东安	zh-CN
dongchuan	东川	zh-CN
donge	东阿	zh-CN
dongfang	东方	zh-CN
dongfeng	东丰	zh-CN
donggang	东港	zh-CN
dongguan	东莞	zh-CN
dongguang	东光	zh-CN
donghai	东海	zh-CN
dongkou	洞口	zh-CN
donglan	东兰	zh-CN
dongli	东丽	zh-CN
dongliao	东辽	zh-CN
dongming	东明	zh-CN
dongning	东宁	zh-CN
dongping	东平	zh-CN
dongshadao	东沙岛	zh-CN
dongshan	东山	zh-CN
dongsheng	东胜	zh-CN
dongtai	东台	zh-CN
dongtou	洞头	zh-CN
dongwuzhumuqinqi	东乌珠穆沁旗	zh-CN
dongxihu	东西湖	zh-CN
dongxiang	东乡	zh-CN
dongxing	东兴	zh-CN
dongyang	东阳	zh-CN
dongying	东营	zh-CN
dongzhi	东至	zh-CN
douan	都安	zh-CN
doulan	都兰	zh-CN
doumen	斗门	zh-CN
duchang	都昌	zh-CN
duerbote	杜尔伯特	zh-CN
duji	杜集	zh-CN
dujiangyan	都江堰	zh-CN
dushan	独山	zh-CN
dushanzi	独山子	zh-CN
duyun	都匀	zh-CN
duilongdeqing	堆龙德庆	zh-CN
dunhua	敦化	zh-CN
dunhuang	敦煌	zh-CN
duolun	多伦	zh-CN
ebian	峨边	zh-CN
eerduosi	鄂尔多斯	zh-CN
eerguna	额尔古纳	zh-CN
ejinaqi	额济纳旗	zh-CN
elunchunzizhiqi	鄂伦春自治旗	zh-CN
emeishan	峨眉山	zh-CN
emin	额敏	zh-CN
eshan	峨山	zh-CN
etuokeqi	鄂托克旗	zh-CN
etuokeqianqi	鄂托克前旗	zh-CN
ewenkezuzizhiqi	鄂温克族自治旗	zh-CN
ezhou	鄂州	zh-CN
enping	恩平	zh-CN
enshi	恩施	zh-CN
erdaojiang	二道江	zh-CN
erlianhaote	二连浩特	zh-CN
eryuan	洱源	zh-CN
faku	法库	zh-CN
fanchang	繁昌	zh-CN
fanshi	繁峙	zh-CN
fanxian	范县	zh-CN
fangcheng	方城	zh-CN
fangchenggang	防城港	zh-CN
fangchengqu	防城区	zh-CN
fangshan	房山	zh-CN
fangshan	方山	zh-CN
fangxian	房县	zh-CN
fangzheng	方正	zh-CN
fangzi	坊子	zh-CN
feicheng	肥城	zh-CN
feidong	肥东	zh-CN
feixi	肥西	zh-CN
feixian	费县	zh-CN
feixiang	肥乡	zh-CN
fenxi	汾西	zh-CN
fenyang	汾阳	zh-CN
fenyi	分宜	zh-CN
fengcheng	丰城	zh-CN
fengcheng	凤城	zh-CN
fengdu	丰都	zh-CN
fengfengkuang	峰峰矿	zh-CN
fenggang	凤冈	zh-CN
fenghua	奉化	zh-CN
fenghuang	凤凰	zh-CN
fengjie	奉节	zh-CN
fengkai	封开	zh-CN
fengnan	丰南	zh-CN
fengning	丰宁	zh-CN
fengqing	凤庆	zh-CN
fengqiu	封丘	zh-CN
fengrun	丰润	zh-CN
fengshan	凤山	zh-CN
fengshun	丰顺	zh-CN
fengtai	丰台	zh-CN
fengtai	凤台	zh-CN
fengxian	丰县	zh-CN
fengxian	凤县	zh-CN
fengxian	奉贤	zh-CN
fengxiang	凤翔	zh-CN
fengxin	奉新	zh-CN
fengyang	凤阳	zh-CN
fengzhen	丰镇	zh-CN
fogang	佛冈	zh-CN
foping	佛坪	zh-CN
foshan	佛山	zh-CN
fuan	福安	zh-CN
fucheng	阜城	zh-CN
fuchuan	富川	zh-CN
fuding	福鼎	zh-CN
fufeng	扶风	zh-CN
fugong	福贡	zh-CN
fugou	扶沟	zh-CN
fugu	府谷	zh-CN
fuhai	福海	zh-CN
fujian	福建	zh-CN
fujin	富锦	zh-CN
fukang	阜康	zh-CN
fulaerji	富拉尔基	zh-CN
fuliang	浮梁	zh-CN
fuling	涪陵	zh-CN
fumin	富民	zh-CN
funan	阜南	zh-CN
funing	富宁	zh-CN
funing	抚宁	zh-CN
funing	阜宁	zh-CN
fuping	富平	zh-CN
fuping	阜平	zh-CN
fuqing	福清	zh-CN
fuquan	福泉	zh-CN
fushan	浮山	zh-CN
fushan	福山	zh-CN
fushun	富顺	zh-CN
fushunshi	抚顺市	zh-CN
fushunxian	抚顺县	zh-CN
fusong	抚松	zh-CN
fusui	扶绥	zh-CN
fuxian	富县	zh-CN
fuxinmengguzuzizhixian	阜新蒙古族自治县	zh-CN
fuxinshi	阜新市	zh-CN
fuyang	富阳	zh-CN
fuyang	阜阳	zh-CN
fuyu	富裕	zh-CN
fuyu	扶余	zh-CN
fuyuan	富源	zh-CN
fuyuan	抚远	zh-CN
fuyun	富蕴	zh-CN
fuzhou	抚州	zh-CN
fuzhou	福州	zh-CN
gaer	噶尔	zh-CN
gashi	伽师	zh-CN
gaize	改则	zh-CN
gaizhou	盖州	zh-CN
gande	甘德	zh-CN
gangu	甘谷	zh-CN
ganluo	甘洛	zh-CN
gannan	甘南	zh-CN
ganquan	甘泉	zh-CN
gansu	甘肃	zh-CN
gantangzhen	甘棠镇	zh-CN
ganxian	赣县	zh-CN
ganyu	赣榆	zh-CN
ganzhou	赣州	zh-CN
ganzi	甘孜	zh-CN
gangba	岗巴	zh-CN
gangcha	刚察	zh-CN
gaoan	高安	zh-CN
gaobeidian	高碑店	zh-CN
gaocheng	藁城	zh-CN
gaochun	高淳	zh-CN
gaogang	高港	zh-CN
gaolan	皋兰	zh-CN
gaoling	高陵	zh-CN
gaomi	高密	zh-CN
gaoming	高明	zh-CN
gaoping	高平	zh-CN
gaoqing	高青	zh-CN
gaotai	高台	zh-CN
gaotang	高唐	zh-CN
gaoxian	高县	zh-CN
gaoxiongshi	高雄市	zh-CN
gaoxiongxian	高雄县	zh-CN
gaoyang	高阳	zh-CN
gaoyao	高要	zh-CN
gaoyi	高邑	zh-CN
gaoyou	高邮	zh-CN
gaozhou	高州	zh-CN
geermu	格尔木	zh-CN
geji	革吉	zh-CN
gejiu	个旧	zh-CN
genhe	根河	zh-CN
gengma	耿马	zh-CN
gongan	公安	zh-CN
gongbujiangda	工布江达	zh-CN
gongchangling	弓长岭	zh-CN
gongcheng	恭城	zh-CN
gongga	贡嘎	zh-CN
gonghe	共和	zh-CN
gongjue	贡觉	zh-CN
gongliu	巩留	zh-CN
gongshan	贡山	zh-CN
gongxian	珙县	zh-CN
gongyi	巩义	zh-CN
gongzhuling	公主岭	zh-CN
guan	固安	zh-CN
gucheng	故城	zh-CN
gucheng	谷城	zh-CN
gujiao	古交	zh-CN
gulang	古浪	zh-CN
gulin	古蔺	zh-CN
gushi	固始	zh-CN
gutian	古田	zh-CN
guxian	古县	zh-CN
guyang	固阳	zh-CN
guye	古冶	zh-CN
guyuan	固原	zh-CN
guyuan	沽源	zh-CN
guzhang	古丈	zh-CN
guzhen	固镇	zh-CN
guanling	关岭	zh-CN
guannan	灌南	zh-CN
guantao	馆陶	zh-CN
guanxian	冠县	zh-CN
guanyang	灌阳	zh-CN
guanyun	灌云	zh-CN
guangan	广安	zh-CN
guangchang	广昌	zh-CN
guangde	广德	zh-CN
guangdong	广东	zh-CN
guangfeng	广丰	zh-CN
guanghan	广汉	zh-CN
guanghe	广河	zh-CN
guangling	广灵	zh-CN
guangnan	广南	zh-CN
guangning	广宁	zh-CN
guangping	广平	zh-CN
guangrao	广饶	zh-CN
guangshan	光山	zh-CN
guangshui	广水	zh-CN
guangxi	广西	zh-CN
guangyuan	广元	zh-CN
guangze	光泽	zh-CN
guangzhou	广州	zh-CN
guangzong	广宗	zh-CN
guichi	贵池	zh-CN
guide	贵德	zh-CN
guiding	贵定	zh-CN
guidong	桂东	zh-CN
guigang	贵港	zh-CN
guilin	桂林	zh-CN
guinan	贵南	zh-CN
guiping	桂平	zh-CN
guixi	贵溪	zh-CN
guiyang	桂阳	zh-CN
guiyang	贵阳	zh-CN
guizhou	贵州	zh-CN
guoyang	涡阳	zh-CN
habahe	哈巴河	zh-CN
haerbin	哈尔滨	zh-CN
hami	哈密	zh-CN
haian	海安	zh-CN
haicang	海沧	zh-CN
haicheng	海城	zh-CN
haidian	海淀	zh-CN
haifeng	海丰	zh-CN
haikou	海口	zh-CN
hailin	海林	zh-CN
hailun	海伦	zh-CN
haimen	海门	zh-CN
hainan	海南	zh-CN
haining	海宁	zh-CN
haixing	海兴	zh-CN
haiyan	海晏	zh-CN
haiyan	海盐	zh-CN
haiyang	海阳	zh-CN
haiyuan	海原	zh-CN
hancheng	韩城	zh-CN
hanchuan	汉川	zh-CN
handan	邯郸	zh-CN
hangu	汉沽	zh-CN
hanjiang	邗江	zh-CN
hankou	汉口	zh-CN
hannan	汉南	zh-CN
hanshan	含山	zh-CN
hanshou	汉寿	zh-CN
hanting	寒亭	zh-CN
hanyang	汉阳	zh-CN
hanyin	汉阴	zh-CN
hanyuan	汉源	zh-CN
hanzhong	汉中	zh-CN
hangjinhouqi	杭锦后旗	zh-CN
hangjinqi	杭锦旗	zh-CN
hangzhou	杭州	zh-CN
haojiang	濠江	zh-CN
hebei	河北	zh-CN
hebi	鹤壁	zh-CN
hebukesaier	和布克塞尔	zh-CN
hechi	河池	zh-CN
hechuan	合川	zh-CN
hefei	合肥	zh-CN
hefeng	鹤峰	zh-CN
hegang	鹤岗	zh-CN
hejian	河间	zh-CN
hejiang	合江	zh-CN
hejin	河津	zh-CN
hejing	和静	zh-CN
hekou	河口	zh-CN
helan	贺兰	zh-CN
helingeer	和林格尔	zh-CN
helong	和龙	zh-CN
henan	河南	zh-CN
heping	和平	zh-CN
hepu	合浦	zh-CN
heqing	鹤庆	zh-CN
hequ	河曲	zh-CN
heshan	合山	zh-CN
heshan	鹤山	zh-CN
heshui	合水	zh-CN
heshun	和顺	zh-CN
heshuo	和硕	zh-CN
hetian	和田	zh-CN
hexian	和县	zh-CN
heyang	合阳	zh-CN
heyuan	河源	zh-CN
heze	菏泽	zh-CN
hezhang	赫章	zh-CN
hezheng	和政	zh-CN
hezhou	贺州	zh-CN
hezuo	合作	zh-CN
heihe	黑河	zh-CN
heilongjiang	黑龙江	zh-CN
heishan	黑山	zh-CN
heishui	黑水	zh-CN
hengdong	衡东	zh-CN
hengfeng	横峰	zh-CN
hengnan	衡南	zh-CN
hengshan	恒山	zh-CN
hengshan	横山	zh-CN
hengshan	衡山	zh-CN
hengshui	衡水	zh-CN
hengxian	横县	zh-CN
hengyangshi	衡阳市	zh-CN
hengyangxian	衡阳县	zh-CN
hongan	红安	zh-CN
honggang	红岗	zh-CN
honggu	红古	zh-CN
honghe	红河	zh-CN
honghu	洪湖	zh-CN
hongjiang	洪江	zh-CN
hongtong	洪洞	zh-CN
hongxing	红星	zh-CN
hongya	洪雅	zh-CN
hongyuan	红原	zh-CN
hongze	洪泽	zh-CN
houma	侯马	zh-CN
hubei	湖北	zh-CN
huguan	壶关	zh-CN
huhehaote	呼和浩特	zh-CN
hukou	湖口	zh-CN
hulan	呼兰	zh-CN
hulin	虎林	zh-CN
huludao	葫芦岛	zh-CN
hulunbeier	呼伦贝尔	zh-CN
huma	呼玛	zh-CN
hunan	湖南	zh-CN
hutubi	呼图壁	zh-CN
huxian	户县	zh-CN
huyi	鄠邑	zh-CN
huzhou	湖州	zh-CN
huzhu	互助	zh-CN
huaan	华安	zh-CN
huachi	华池	zh-CN
huachuan	桦川	zh-CN
huade	化德	zh-CN
huadian	桦甸	zh-CN
huadu	花都	zh-CN
hualian	花莲	zh-CN
hualong	化隆	zh-CN
huanan	桦南	zh-CN
huaning	华宁	zh-CN
huaping	华坪	zh-CN
huarong	华容	zh-CN
huashan	华山	zh-CN
huating	华亭	zh-CN
huaxi	花溪	zh-CN
huaxian	华县	zh-CN
huaxian	滑县	zh-CN
huayin	华阴	zh-CN
huaying	华蓥	zh-CN
huayuan	花垣	zh-CN
huazhou	化州	zh-CN
huaian	怀安	zh-CN
huaian	淮安	zh-CN
huaibei	淮北	zh-CN
huaibin	淮滨	zh-CN
huaihua	怀化	zh-CN
huaiji	怀集	zh-CN
huailai	怀来	zh-CN
huainan	淮南	zh-CN
huaining	怀宁	zh-CN
huairen	怀仁	zh-CN
huairou	怀柔	zh-CN
huaiyang	淮阳	zh-CN
huaiyin	淮阴	zh-CN
huaiyuan	怀远	zh-CN
huanjiang	环江	zh-CN
huanren	桓仁	zh-CN
huantai	桓台	zh-CN
huanxian	环县	zh-CN
huangchuan	潢川	zh-CN
huangdao	黄岛	zh-CN
huanggang	黄冈	zh-CN
huanghua	黄骅	zh-CN
huangling	黄陵	zh-CN
huanglong	黄龙	zh-CN
huangmei	黄梅	zh-CN
huangpi	黄陂	zh-CN
huangping	黄平	zh-CN
huangpu	黄埔	zh-CN
huangshanqu	黄山区	zh-CN
huangshanshi	黄山市	zh-CN
huangshi	黄石	zh-CN
huangyan	黄岩	zh-CN
huangyuan	湟源	zh-CN
huangzhong	湟中	zh-CN
huian	惠安	zh-CN
huichang	会昌	zh-CN
huidong	会东	zh-CN
huidong	惠东	zh-CN
huilai	惠来	zh-CN
huili	会理	zh-CN
huimin	惠民	zh-CN
huinan	辉南	zh-CN
huining	会宁	zh-CN
huinong	惠农	zh-CN
huishan	惠山	zh-CN
huishui	惠水	zh-CN
huitong	会同	zh-CN
huixian	徽县	zh-CN
huixian	辉县	zh-CN
huiyang	惠阳	zh-CN
huize	会泽	zh-CN
huizhou	徽州	zh-CN
huizhou	惠州	zh-CN
hunchun	珲春	zh-CN
hunyuan	浑源	zh-CN
huocheng	霍城	zh-CN
huojia	获嘉	zh-CN
huolinguole	霍林郭勒	zh-CN
huoqiu	霍邱	zh-CN
huoshan	霍山	zh-CN
huozhou	霍州	zh-CN
jian	集安	zh-CN
jianshi	吉安市	zh-CN
jianxian	吉安县	zh-CN
jidong	鸡东	zh-CN
jili	吉利	zh-CN
jilin	吉林	zh-CN
jilong	吉隆	zh-CN
jilong	基隆	zh-CN
jimei	集美	zh-CN
jimo	即墨	zh-CN
jimunai	吉木乃	zh-CN
jimusaer	吉木萨尔	zh-CN
jinan	济南	zh-CN
jining	济宁	zh-CN
jishan	稷山	zh-CN
jishishan	积石山	zh-CN
jishou	吉首	zh-CN
jishui	吉水	zh-CN
jixi	绩溪	zh-CN
jixi	鸡西	zh-CN
jixian	吉县	zh-CN
jixian	蓟县	zh-CN
jixian	集贤	zh-CN
jiyang	济阳	zh-CN
jiyuan	济源	zh-CN
jize	鸡泽	zh-CN
jizhou	冀州	zh-CN
jiacha	加查	zh-CN
jiading	嘉定	zh-CN
jiagedaqi	加格达奇	zh-CN
jiahe	嘉禾	zh-CN
jiajiang	夹江	zh-CN
jiali	嘉黎	zh-CN
jiamusi	佳木斯	zh-CN
jiashan	嘉善	zh-CN
jiawang	贾汪	zh-CN
jiaxian	佳县	zh-CN
jiaxian	郏县	zh-CN
jiaxiang	嘉祥	zh-CN
jiaxing	嘉兴	zh-CN
jiayishi	嘉义市	zh-CN
jiayixian	嘉义县	zh-CN
jiayin	嘉荫	zh-CN
jiayu	嘉鱼	zh-CN
jiayuguan	嘉峪关	zh-CN
jianchang	建昌	zh-CN
jianchuan	剑川	zh-CN
jiande	建德	zh-CN
jiange	剑阁	zh-CN
jianhe	剑河	zh-CN
jianhu	建湖	zh-CN
jianli	监利	zh-CN
jianning	建宁	zh-CN
jianou	建瓯	zh-CN
jianping	建平	zh-CN
jianshi	建始	zh-CN
jianshui	建水	zh-CN
jianyang	建阳	zh-CN
jianyang	简阳	zh-CN
jianzha	尖扎	zh-CN
jiangan	江安	zh-CN
jiangcheng	江城	zh-CN
jiangchuan	江川	zh-CN
jiangda	江达	zh-CN
jiangdu	江都	zh-CN
jianghua	江华	zh-CN
jiangjin	江津	zh-CN
jiangkou	江口	zh-CN
jiangle	将乐	zh-CN
jiangling	江陵	zh-CN
jiangmen	江门	zh-CN
jiangning	江宁	zh-CN
jiangshan	江山	zh-CN
jiangsu	江苏	zh-CN
jiangxi	江西	zh-CN
jiangxia	江夏	zh-CN
jiangxian	绛县	zh-CN
jiangyan	姜堰	zh-CN
jiangyin	江阴	zh-CN
jiangyong	江永	zh-CN
jiangyou	江油	zh-CN
jiangyuan	江源	zh-CN
jiangzi	江孜	zh-CN
jiaocheng	交城	zh-CN
jiaohe	蛟河	zh-CN
jiaokou	交口	zh-CN
jiaoling	蕉岭	zh-CN
jiaonan	胶南	zh-CN
jiaozhou	胶州	zh-CN
jiaozuo	焦作	zh-CN
jiedong	揭东	zh-CN
jieshou	界首	zh-CN
jiexi	揭西	zh-CN
jiexiu	介休	zh-CN
jieyang	揭阳	zh-CN
jinchang	金昌	zh-CN
jincheng	晋城	zh-CN
jinchuan	金川	zh-CN
jinfoshan	金佛山	zh-CN
jinhu	金湖	zh-CN
jinhua	金华	zh-CN
jinjiang	晋江	zh-CN
jinkouhe	金口河	zh-CN
jinmen	金门	zh-CN
jinnan	津南	zh-CN
jinning	晋宁	zh-CN
jinping	金平	zh-CN
jinping	锦屏	zh-CN
jinsha	金沙	zh-CN
jinshan	金山	zh-CN
jinshantun	金山屯	zh-CN
jinshi	津市	zh-CN
jinta	金塔	zh-CN
jintan	金坛	zh-CN
jintang	金堂	zh-CN
jinwan	金湾	zh-CN
jinxi	金溪	zh-CN
jinxian	进贤	zh-CN
jinxiang	金乡	zh-CN
jinxiu	金秀	zh-CN
jinyang	金阳	zh-CN
jinyun	缙云	zh-CN
jinzhai	金寨	zh-CN
jinzhong	晋中	zh-CN
jinzhou	晋州	zh-CN
jinzhou	金州	zh-CN
jinzhou	锦州	zh-CN
jingan	靖安	zh-CN
jingbian	靖边	zh-CN
jingchuan	泾川	zh-CN
jingde	旌德	zh-CN
jingdezhen	景德镇	zh-CN
jingdong	景东	zh-CN
jinggangshan	井冈山	zh-CN
jinggu	景谷	zh-CN
jinghai	静海	zh-CN
jinghe	精河	zh-CN
jinghong	景洪	zh-CN
jingjiang	靖江	zh-CN
jingle	静乐	zh-CN
jingmen	荆门	zh-CN
jingning	景宁	zh-CN
jingning	静宁	zh-CN
jingshan	京山	zh-CN
jingtai	景泰	zh-CN
jingxi	靖西	zh-CN
jingxian	景县	zh-CN
jingxian	泾县	zh-CN
jingxing	井陉	zh-CN
jingxingkuang	井陉矿	zh-CN
jingyan	井研	zh-CN
jingyang	泾阳	zh-CN
jingyu	靖宇	zh-CN
jingyuan	泾源	zh-CN
jingyuan	靖远	zh-CN
jingzhou	荆州	zh-CN
jingzhou	靖州	zh-CN
jiujiangshi	九江市	zh-CN
jiujiangxian	九江县	zh-CN
jiulong	九龙	zh-CN
jiulongpo	九龙坡	zh-CN
jiuquan	酒泉	zh-CN
jiutai	九台	zh-CN
jiuzhaigou	九寨沟	zh-CN
jiuzhi	久治	zh-CN
julu	巨鹿	zh-CN
junan	莒南	zh-CN
jurong	句容	zh-CN
juxian	莒县	zh-CN
juye	巨野	zh-CN
juancheng	鄄城	zh-CN
junlian	筠连	zh-CN
junshan	君山	zh-CN
kalaqinqi	喀喇沁旗	zh-CN
kalaqinzuoyi	喀喇沁左翼	zh-CN
kashi	喀什	zh-CN
kaifengshi	开封市	zh-CN
kaifengxian	开封县	zh-CN
kaihua	开化	zh-CN
kaijiang	开江	zh-CN
kaili	凯里	zh-CN
kailu	开鲁	zh-CN
kaiping	开平	zh-CN
kaixian	开县	zh-CN
kaiyang	开阳	zh-CN
kaiyuan	开原	zh-CN
kaiyuan	开远	zh-CN
kangbao	康保	zh-CN
kangding	康定	zh-CN
kangle	康乐	zh-CN
kangma	康马	zh-CN
kangping	康平	zh-CN
kangxian	康县	zh-CN
kedong	克东	zh-CN
keerqinyouyiqianqi	科尔沁右翼前旗	zh-CN
keerqinyouyizhongqi	科尔沁右翼中旗	zh-CN
keerqinzuoyihouqi	科尔沁左翼后旗	zh-CN
keerqinzuoyizhongqi	科尔沁左翼中旗	zh-CN
kelamayi	克拉玛依	zh-CN
kelan	岢岚	zh-CN
keping	柯坪	zh-CN
keshan	克山	zh-CN
keshiketengqi	克什克腾旗	zh-CN
kenli	垦利	zh-CN
kuche	库车	zh-CN
kuerle	库尔勒	zh-CN
kulunqi	库伦旗	zh-CN
kuancheng	宽城	zh-CN
kuandian	宽甸	zh-CN
kuitun	奎屯	zh-CN
kunming	昆明	zh-CN
kunshan	昆山	zh-CN
lasa	拉萨	zh-CN
lazi	拉孜	zh-CN
laian	来安	zh-CN
laibin	来宾	zh-CN
laifeng	来凤	zh-CN
laishan	莱山	zh-CN
laishui	涞水	zh-CN
laiwu	莱芜	zh-CN
laixi	莱西	zh-CN
laiyang	莱阳	zh-CN
laiyuan	涞源	zh-CN
laizhou	莱州	zh-CN
lancang	澜沧	zh-CN
langao	岚皋	zh-CN
lankao	兰考	zh-CN
lanping	兰坪	zh-CN
lanshan	岚山	zh-CN
lanshan	蓝山	zh-CN
lantian	蓝田	zh-CN
lanxi	兰溪	zh-CN
lanxi	兰西	zh-CN
lanxian	岚县	zh-CN
lanzhou	兰州	zh-CN
langfang	廊坊	zh-CN
langkazi	浪卡子	zh-CN
langxi	郎溪	zh-CN
langxian	朗县	zh-CN
langzhong	阆中	zh-CN
laohekou	老河口	zh-CN
laoling	乐陵	zh-CN
laoshan	崂山	zh-CN
laoting	乐亭	zh-CN
lean	乐安	zh-CN
lechang	乐昌	zh-CN
ledong	乐东	zh-CN
ledu	乐都	zh-CN
leping	乐平	zh-CN
leshan	乐山	zh-CN
leye	乐业	zh-CN
lezhi	乐至	zh-CN
leibo	雷波	zh-CN
leishan	雷山	zh-CN
leiwuqi	类乌齐	zh-CN
leiyang	耒阳	zh-CN
leizhou	雷州	zh-CN
lengshuijiang	冷水江	zh-CN
libo	荔波	zh-CN
licang	李沧	zh-CN
licheng	黎城	zh-CN
lichuan	利川	zh-CN
lichuan	黎川	zh-CN
lijiang	丽江	zh-CN
lijin	利津	zh-CN
liling	醴陵	zh-CN
liping	黎平	zh-CN
lipu	荔浦	zh-CN
liquan	礼泉	zh-CN
lishi	离石	zh-CN
lishu	梨树	zh-CN
lishui	丽水	zh-CN
lishui	溧水	zh-CN
litang	理塘	zh-CN
lixian	澧县	zh-CN
lixian	理县	zh-CN
lixian	礼县	zh-CN
lixian	蠡县	zh-CN
lixin	利辛	zh-CN
liyang	溧阳	zh-CN
liancheng	连城	zh-CN
lianhua	莲花	zh-CN
lianjiang	廉江	zh-CN
lianjiang	连江	zh-CN
liannan	连南	zh-CN
lianping	连平	zh-CN
lianshan	连山	zh-CN
lianshui	涟水	zh-CN
lianyuan	涟源	zh-CN
lianyungang	连云港	zh-CN
lianyunqu	连云区	zh-CN
lianzhou	连州	zh-CN
liangcheng	凉城	zh-CN
liangdang	两当	zh-CN
lianghe	梁河	zh-CN
liangping	梁平	zh-CN
liangshan	梁山	zh-CN
liangzihu	梁子湖	zh-CN
liaocheng	聊城	zh-CN
liaoning	辽宁	zh-CN
liaoyangshi	辽阳市	zh-CN
liaoyangxian	辽阳县	zh-CN
liaoyuan	辽源	zh-CN
liaozhong	辽中	zh-CN
lieshan	烈山	zh-CN
linan	临安	zh-CN
lincang	临沧	zh-CN
lincheng	临城	zh-CN
linchuan	临川	zh-CN
lindian	林甸	zh-CN
linfen	临汾	zh-CN
lingao	临高	zh-CN
lingui	临桂	zh-CN
linhai	临海	zh-CN
linjiang	临江	zh-CN
linkou	林口	zh-CN
linli	临澧	zh-CN
linqing	临清	zh-CN
linqu	临朐	zh-CN
linquan	临泉	zh-CN
linshu	临沭	zh-CN
linshui	邻水	zh-CN
lintan	临潭	zh-CN
lintao	临洮	zh-CN
lintong	临潼	zh-CN
linwu	临武	zh-CN
linxi	临西	zh-CN
linxi	林西	zh-CN
linxiashi	临夏市	zh-CN
linxiaxian	临夏县	zh-CN
linxian	临县	zh-CN
linxiang	临湘	zh-CN
linyi	临沂	zh-CN
linyi	临猗	zh-CN
linyi	临邑	zh-CN
linying	临颍	zh-CN
linyou	麟游	zh-CN
linze	临泽	zh-CN
linzhang	临漳	zh-CN
linzhixian	林芝县	zh-CN
linzhizhen	林芝镇	zh-CN
linzhou	林周	zh-CN
linzhou	林州	zh-CN
linzi	临淄	zh-CN
lingbao	灵宝	zh-CN
lingbi	灵璧	zh-CN
lingchuan	灵川	zh-CN
lingchuan	陵川	zh-CN
linghai	凌海	zh-CN
lingling	零陵	zh-CN
lingqiu	灵丘	zh-CN
lingshan	灵山	zh-CN
lingshi	灵石	zh-CN
lingshou	灵寿	zh-CN
lingshui	陵水	zh-CN
lingtai	灵台	zh-CN
lingwu	灵武	zh-CN
lingxian	陵县	zh-CN
lingyuan	凌源	zh-CN
lingyun	凌云	zh-CN
liuba	留坝	zh-CN
liucheng	柳城	zh-CN
liuhe	柳河	zh-CN
liujiang	柳江	zh-CN
liulin	柳林	zh-CN
liupanshui	六盘水	zh-CN
liuyang	浏阳	zh-CN
liuzhi	六枝	zh-CN
liuzhou	柳州	zh-CN
longan	隆安	zh-CN
longchang	隆昌	zh-CN
longchuan	陇川	zh-CN
longchuan	龙川	zh-CN
longde	隆德	zh-CN
longfeng	龙凤	zh-CN
longgang	龙岗	zh-CN
longhai	龙海	zh-CN
longhua	隆化	zh-CN
longhui	隆回	zh-CN
longjiang	龙江	zh-CN
longjing	龙井	zh-CN
longkou	龙口	zh-CN
longli	龙里	zh-CN
longlin	隆林	zh-CN
longling	龙陵	zh-CN
longmen	龙门	zh-CN
longnan	陇南	zh-CN
longnan	龙南	zh-CN
longquan	龙泉	zh-CN
longquanyi	龙泉驿	zh-CN
longshan	龙山	zh-CN
longsheng	龙胜	zh-CN
longwan	龙湾	zh-CN
longxi	陇西	zh-CN
longxian	陇县	zh-CN
longyan	龙岩	zh-CN
longyao	隆尧	zh-CN
longyou	龙游	zh-CN
longzhou	龙州	zh-CN
longzi	隆子	zh-CN
loudi	娄底	zh-CN
loufan	娄烦	zh-CN
luan	六安	zh-CN
lucheng	潞城	zh-CN
luchuan	陆川	zh-CN
ludian	鲁甸	zh-CN
luding	泸定	zh-CN
lufeng	禄丰	zh-CN
lufeng	陆丰	zh-CN
luhe	六合	zh-CN
luhe	陆河	zh-CN
luhuo	炉霍	zh-CN
lujiang	庐江	zh-CN
luliang	陆良	zh-CN
lulong	卢龙	zh-CN
luqiao	路桥	zh-CN
luqu	碌曲	zh-CN
luquan	禄劝	zh-CN
luquan	鹿泉	zh-CN
lushan	庐山	zh-CN
lushan	芦山	zh-CN
lushan	鲁山	zh-CN
lushi	卢氏	zh-CN
lushui	泸水	zh-CN
luxi	泸溪	zh-CN
luxi	泸西	zh-CN
luxi	潞西	zh-CN
luxian	泸县	zh-CN
luyi	鹿邑	zh-CN
luzhai	鹿寨	zh-CN
luzhou	泸州	zh-CN
luancheng	栾城	zh-CN
luanchuan	栾川	zh-CN
luannan	滦南	zh-CN
luanping	滦平	zh-CN
luanxian	滦县	zh-CN
lueyang	略阳	zh-CN
luntai	轮台	zh-CN
luobei	萝北	zh-CN
luocheng	罗城	zh-CN
luochuan	洛川	zh-CN
luodian	罗甸	zh-CN
luoding	罗定	zh-CN
luohe	漯河	zh-CN
luojiang	罗江	zh-CN
luolong	洛隆	zh-CN
luonan	洛南	zh-CN
luoning	洛宁	zh-CN
luoping	罗平	zh-CN
luopu	洛浦	zh-CN
luoshan	罗山	zh-CN
luotian	罗田	zh-CN
luoyang	洛阳	zh-CN
luoyuan	罗源	zh-CN
luozha	洛扎	zh-CN
lvchun	绿春	zh-CN
lvliang	吕梁	zh-CN
lvshunkou	旅顺口	zh-CN
maanshan	马鞍山	zh-CN
mabian	马边	zh-CN
macheng	麻城	zh-CN
maduo	玛多	zh-CN
maerkang	马尔康	zh-CN
maguan	马关	zh-CN
majiang	麻江	zh-CN
malipo	麻栗坡	zh-CN
malong	马龙	zh-CN
manasi	玛纳斯	zh-CN
maqin	玛沁	zh-CN
maqu	玛曲	zh-CN
mashan	马山	zh-CN
mashan	麻山	zh-CN
mawei	马尾	zh-CN
mayang	麻阳	zh-CN
mazu	马祖	zh-CN
maigaiti	麦盖提	zh-CN
maiji	麦积	zh-CN
mancheng	满城	zh-CN
manzhouli	满洲里	zh-CN
mangkang	芒康	zh-CN
maogang	茂港	zh-CN
maoming	茂名	zh-CN
maoxian	茂县	zh-CN
meigu	美姑	zh-CN
meihekou	梅河口	zh-CN
meilisi	梅里斯	zh-CN
meishan	眉山	zh-CN
meitan	湄潭	zh-CN
meixi	美溪	zh-CN
meixian	梅县	zh-CN
meixian	眉县	zh-CN
meizhou	梅州	zh-CN
mentougou	门头沟	zh-CN
menyuan	门源	zh-CN
mengcheng	蒙城	zh-CN
mengcun	孟村	zh-CN
menghai	勐海	zh-CN
mengjin	孟津	zh-CN
mengla	勐腊	zh-CN
menglian	孟连	zh-CN
mengshan	蒙山	zh-CN
mengyin	蒙阴	zh-CN
mengzhou	孟州	zh-CN
mengzi	蒙自	zh-CN
midu	弥渡	zh-CN
mile	弥勒	zh-CN
milin	米林	zh-CN
miluo	汨罗	zh-CN
miquan	米泉	zh-CN
mishan	密山	zh-CN
miyi	米易	zh-CN
miyun	密云	zh-CN
mizhi	米脂	zh-CN
mianchi	渑池	zh-CN
mianning	冕宁	zh-CN
mianxian	勉县	zh-CN
mianyang	绵阳	zh-CN
mianzhu	绵竹	zh-CN
miaoli	苗栗	zh-CN
minfeng	民丰	zh-CN
minhang	闵行	zh-CN
minhe	民和	zh-CN
minhou	闽侯	zh-CN
minqin	民勤	zh-CN
minqing	闽清	zh-CN
minquan	民权	zh-CN
minxian	岷县	zh-CN
minyue	民乐	zh-CN
mingguang	明光	zh-CN
mingshan	名山	zh-CN
mingshui	明水	zh-CN
mingxi	明溪	zh-CN
mohe	漠河	zh-CN
mojiang	墨江	zh-CN
molidawa	莫力达瓦	zh-CN
motuo	墨脱	zh-CN
moyu	墨玉	zh-CN
mozhugongka	墨竹工卡	zh-CN
mouding	牟定	zh-CN
muchuan	沐川	zh-CN
mudanjiang	牡丹江	zh-CN
mulan	木兰	zh-CN
mulei	木垒	zh-CN
muli	木里	zh-CN
muling	穆棱	zh-CN
muping	牟平	zh-CN
napo	那坡	zh-CN
naqu	那曲	zh-CN
naxi	纳溪	zh-CN
nayong	纳雍	zh-CN
naidong	乃东	zh-CN
naimanqi	奈曼旗	zh-CN
nanan	南安	zh-CN
nanao	南澳	zh-CN
nanbu	南部	zh-CN
nancha	南岔	zh-CN
nanchangshi	南昌市	zh-CN
nanchangxian	南昌县	zh-CN
nancheng	南城	zh-CN
nanchong	南充	zh-CN
nanchuan	南川	zh-CN
nandan	南丹	zh-CN
nanfen	南芬	zh-CN
nanfeng	南丰	zh-CN
nangong	南宫	zh-CN
nanhai	南海	zh-CN
nanhaizhen	南海镇	zh-CN
nanhe	南和	zh-CN
nanhua	南华	zh-CN
nanhui	南汇	zh-CN
nanjian	南涧	zh-CN
nanjiang	南江	zh-CN
nanjing	南京	zh-CN
nanjing	南靖	zh-CN
nankang	南康	zh-CN
nanle	南乐	zh-CN
nanling	南陵	zh-CN
nanmulin	南木林	zh-CN
nanning	南宁	zh-CN
nanpi	南皮	zh-CN
nanpiao	南票	zh-CN
nanping	南平	zh-CN
nanshadao	南沙岛	zh-CN
nanshan	南山	zh-CN
nantong	南通	zh-CN
nantou	南投	zh-CN
nanxi	南溪	zh-CN
nanxian	南县	zh-CN
nanxiong	南雄	zh-CN
nanxun	南浔	zh-CN
nanyang	南阳	zh-CN
nanyue	南岳	zh-CN
nanzhang	南漳	zh-CN
nanzhao	南召	zh-CN
nanzheng	南郑	zh-CN
nangqian	囊谦	zh-CN
nehe	讷河	zh-CN
neihuang	内黄	zh-CN
neijiang	内江	zh-CN
neimenggu	内蒙古	zh-CN
neiqiu	内丘	zh-CN
neixiang	内乡	zh-CN
nenjiang	嫩江	zh-CN
nileke	尼勒克	zh-CN
nima	尼玛	zh-CN
nimu	尼木	zh-CN
nianzishan	碾子山	zh-CN
nielamu	聂拉木	zh-CN
nierong	聂荣	zh-CN
ningan	宁安	zh-CN
ningbo	宁波	zh-CN
ningcheng	宁城	zh-CN
ningde	宁德	zh-CN
ningdu	宁都	zh-CN
ningguo	宁国	zh-CN
ninghai	宁海	zh-CN
ninghe	宁河	zh-CN
ninghua	宁化	zh-CN
ningjin	宁晋	zh-CN
ningjin	宁津	zh-CN
ninglang	宁蒗	zh-CN
ningling	宁陵	zh-CN
ningming	宁明	zh-CN
ningnan	宁南	zh-CN
ningqiang	宁强	zh-CN
ningshan	宁陕	zh-CN
ningwu	宁武	zh-CN
ningxia	宁夏	zh-CN
ningxian	宁县	zh-CN
ningxiang	宁乡	zh-CN
ningyang	宁阳	zh-CN
ningyuan	宁远	zh-CN
nongan	农安	zh-CN
ouhai	瓯海	zh-CN
panan	磐安	zh-CN
panji	潘集	zh-CN
panjin	盘锦	zh-CN
panshan	盘山	zh-CN
panshi	磐石	zh-CN
panxian	盘县	zh-CN
panyu	番禺	zh-CN
panzhihua	攀枝花	zh-CN
peixian	沛县	zh-CN
pengan	蓬安	zh-CN
penghu	澎湖	zh-CN
penglai	蓬莱	zh-CN
pengshan	彭山	zh-CN
pengshui	彭水	zh-CN
pengxi	蓬溪	zh-CN
pengyang	彭阳	zh-CN
pengze	彭泽	zh-CN
pengzhou	彭州	zh-CN
pishan	皮山	zh-CN
pixian	郫县	zh-CN
pizhou	邳州	zh-CN
pianguan	偏关	zh-CN
pingan	平安	zh-CN
pingba	平坝	zh-CN
pingbian	屏边	zh-CN
pingchang	平昌	zh-CN
pingchuan	平川	zh-CN
pingding	平定	zh-CN
pingdingshan	平顶山	zh-CN
pingdong	屏东	zh-CN
pingdu	平度	zh-CN
pingfang	平房	zh-CN
pinggu	平谷	zh-CN
pingguo	平果	zh-CN
pinghe	平和	zh-CN
pinghu	平湖	zh-CN
pingjiang	平江	zh-CN
pingle	平乐	zh-CN
pingli	平利	zh-CN
pingliang	平凉	zh-CN
pinglu	平陆	zh-CN
pinglu	平鲁	zh-CN
pingluo	平罗	zh-CN
pingnan	屏南	zh-CN
pingnan	平南	zh-CN
pingquan	平泉	zh-CN
pingshan	屏山	zh-CN
pingshan	平山	zh-CN
pingshun	平顺	zh-CN
pingtan	平潭	zh-CN
pingtang	平塘	zh-CN
pingwu	平武	zh-CN
pingxiang	凭祥	zh-CN
pingxiang	平乡	zh-CN
pingxiang	萍乡	zh-CN
pingyang	平阳	zh-CN
pingyao	平遥	zh-CN
pingyi	平邑	zh-CN
pingyin	平阴	zh-CN
pingyu	平舆	zh-CN
pingyuan	平原	zh-CN
pingyuan	平远	zh-CN
poyang	鄱阳	zh-CN
puan	普安	zh-CN
pubei	浦北	zh-CN
pucheng	浦城	zh-CN
pucheng	蒲城	zh-CN
puding	普定	zh-CN
pudongxinqu	浦东新区	zh-CN
puer	普洱	zh-CN
puge	普格	zh-CN
pujiang	浦江	zh-CN
pujiang	蒲江	zh-CN
pukou	浦口	zh-CN
pulan	普兰	zh-CN
pulandian	普兰店	zh-CN
puning	普宁	zh-CN
putian	莆田	zh-CN
putuo	普陀	zh-CN
puxian	蒲县	zh-CN
puyang	濮阳	zh-CN
qichun	蕲春	zh-CN
qidong	启东	zh-CN
qidong	祁东	zh-CN
qihe	齐河	zh-CN
qijiang	綦江	zh-CN
qilian	祁连	zh-CN
qimen	祁门	zh-CN
qiqihaer	齐齐哈尔	zh-CN
qishan	岐山	zh-CN
qishuyan	戚墅堰	zh-CN
qitai	奇台	zh-CN
qitaihe	七台河	zh-CN
qixia	栖霞	zh-CN
qixian	杞县	zh-CN
qixian	淇县	zh-CN
qixian	祁县	zh-CN
qiyang	祁阳	zh-CN
qianan	乾安	zh-CN
qianan	迁安	zh-CN
qianguoerluosi	前郭尔罗斯	zh-CN
qianjiang	潜江	zh-CN
qianjiang	黔江	zh-CN
qianshan	潜山	zh-CN
qianwei	犍为	zh-CN
qianxi	迁西	zh-CN
qianxi	黔西	zh-CN
qianxian	乾县	zh-CN
qianyang	千阳	zh-CN
qiaojia	巧家	zh-CN
qiemo	且末	zh-CN
qiezihe	茄子河	zh-CN
qinan	秦安	zh-CN
qinhuangdao	秦皇岛	zh-CN
qinshui	沁水	zh-CN
qintang	覃塘	zh-CN
qinxian	沁县	zh-CN
qinyang	沁阳	zh-CN
qinyuan	沁源	zh-CN
qinzhou	钦州	zh-CN
qingan	庆安	zh-CN
qingbaijiang	青白江	zh-CN
qingchuan	青川	zh-CN
qingdao	青岛	zh-CN
qingfeng	清丰	zh-CN
qinggang	青冈	zh-CN
qinghai	青海	zh-CN
qinghe	清河	zh-CN
qinghe	青河	zh-CN
qinghemen	清河门	zh-CN
qingjian	清涧	zh-CN
qingliu	清流	zh-CN
qinglong	晴隆	zh-CN
qinglong	青龙	zh-CN
qingpu	青浦	zh-CN
qingshen	青神	zh-CN
qingshui	清水	zh-CN
qingshuihe	清水河	zh-CN
qingtian	青田	zh-CN
qingtongxia	青铜峡	zh-CN
qingxian	青县	zh-CN
qingxu	清徐	zh-CN
qingyang	庆阳	zh-CN
qingyang	青阳	zh-CN
qingyuan	庆元	zh-CN
qingyuan	清原	zh-CN
qingyuan	清苑	zh-CN
qingyuan	清远	zh-CN
qingyun	庆云	zh-CN
qingzhen	清镇	zh-CN
qingzhou	青州	zh-CN
qionghai	琼海	zh-CN
qiongjie	琼结	zh-CN
qionglai	邛崃	zh-CN
qiongshan	琼山	zh-CN
qiongzhong	琼中	zh-CN
qiubei	丘北	zh-CN
qiuxian	邱县	zh-CN
qufu	曲阜	zh-CN
qujiang	曲江	zh-CN
qujiang	衢江	zh-CN
qujing	曲靖	zh-CN
qumalai	曲麻莱	zh-CN
qushui	曲水	zh-CN
qusong	曲松	zh-CN
quwo	曲沃	zh-CN
quxian	渠县	zh-CN
quyang	曲阳	zh-CN
quzhou	曲周	zh-CN
quzhou	衢州	zh-CN
quangang	泉港	zh-CN
quanjiao	全椒	zh-CN
quannan	全南	zh-CN
quanzhou	全州	zh-CN
quanzhou	泉州	zh-CN
queshan	确山	zh-CN
ranghulu	让胡路	zh-CN
rangtang	壤塘	zh-CN
raohe	饶河	zh-CN
raoping	饶平	zh-CN
raoyang	饶阳	zh-CN
renbu	仁布	zh-CN
renhua	仁化	zh-CN
renhuai	仁怀	zh-CN
renqiu	任丘	zh-CN
renshou	仁寿	zh-CN
renxian	任县	zh-CN
rikaze	日喀则	zh-CN
ritu	日土	zh-CN
rizhao	日照	zh-CN
rongan	融安	zh-CN
rongchang	荣昌	zh-CN
rongcheng	容城	zh-CN
rongcheng	荣成	zh-CN
rongjiang	榕江	zh-CN
rongshui	融水	zh-CN
rongxian	容县	zh-CN
rongxian	荣县	zh-CN
rucheng	汝城	zh-CN
rudong	如东	zh-CN
rugao	如皋	zh-CN
runan	汝南	zh-CN
rushan	乳山	zh-CN
ruyang	汝阳	zh-CN
ruyuan	乳源	zh-CN
ruzhou	汝州	zh-CN
ruian	瑞安	zh-CN
ruichang	瑞昌	zh-CN
ruicheng	芮城	zh-CN
ruijin	瑞金	zh-CN
ruili	瑞丽	zh-CN
ruoergai	若尔盖	zh-CN
ruoqiang	若羌	zh-CN
saga	萨嘎	zh-CN
sajia	萨迦	zh-CN
sandu	三都	zh-CN
sanhe	三河	zh-CN
sanjiang	三江	zh-CN
sanmen	三门	zh-CN
sanmenxia	三门峡	zh-CN
sanming	三明	zh-CN
sanshui	三水	zh-CN
sansui	三穗	zh-CN
santai	三台	zh-CN
sanya	三亚	zh-CN
sanyuan	三原	zh-CN
sangri	桑日	zh-CN
sangzhi	桑植	zh-CN
seda	色达	zh-CN
shache	莎车	zh-CN
shagedu	沙圪堵	zh-CN
shahe	沙河	zh-CN
shapingba	沙坪坝	zh-CN
shawan	沙湾	zh-CN
shaxian	沙县	zh-CN
shaya	沙雅	zh-CN
shayang	沙洋	zh-CN
shandan	山丹	zh-CN
shandong	山东	zh-CN
shanhaiguan	山海关	zh-CN
shanhudao	珊瑚岛	zh-CN
shanshan	鄯善	zh-CN
shanting	山亭	zh-CN
shantou	汕头	zh-CN
shanwei	汕尾	zh-CN
shanxi	山西	zh-CN
shanxi	陕西	zh-CN
shanxian	单县	zh-CN
shanxian	陕县	zh-CN
shanyang	山阳	zh-CN
shanyin	山阴	zh-CN
shangcai	上蔡	zh-CN
shangcheng	商城	zh-CN
shangdu	商都	zh-CN
shangganling	上甘岭	zh-CN
shanggao	上高	zh-CN
shanghai	上海	zh-CN
shanghang	上杭	zh-CN
shanghe	商河	zh-CN
shangjie	上街	zh-CN
shanglin	上林	zh-CN
shangluo	商洛	zh-CN
shangnan	商南	zh-CN
shangqiu	商丘	zh-CN
shangraoshi	上饶市	zh-CN
shangraoxian	上饶县	zh-CN
shangshui	商水	zh-CN
shangsi	上思	zh-CN
shangyi	尚义	zh-CN
shangyou	上犹	zh-CN
shangyu	上虞	zh-CN
shangzhi	尚志	zh-CN
shaodong	邵东	zh-CN
shaoguan	韶关	zh-CN
shaoshan	韶山	zh-CN
shaowu	邵武	zh-CN
shaoxingshi	绍兴市	zh-CN
shaoxingxian	绍兴县	zh-CN
shaoyangshi	邵阳市	zh-CN
shaoyangxian	邵阳县	zh-CN
shehong	射洪	zh-CN
sheqi	社旗	zh-CN
shexian	歙县	zh-CN
shexian	涉县	zh-CN
sheyang	射阳	zh-CN
shenchi	神池	zh-CN
shenmu	神木	zh-CN
shennongding	神农顶	zh-CN
shennongjialinqu	神农架林区	zh-CN
shenqiu	沈丘	zh-CN
shenxian	莘县	zh-CN
shenyang	沈阳	zh-CN
shenze	深泽	zh-CN
shenzha	申扎	zh-CN
shenzhen	深圳	zh-CN
shenzhou	深州	zh-CN
shengsi	嵊泗	zh-CN
shengzhou	嵊州	zh-CN
shibing	施秉	zh-CN
shicheng	石城	zh-CN
shidian	施甸	zh-CN
shifang	什邡	zh-CN
shiguai	石拐	zh-CN
shihezi	石河子	zh-CN
shijiazhuang	石家庄	zh-CN
shijingshan	石景山	zh-CN
shilin	石林	zh-CN
shilong	石龙	zh-CN
shilou	石楼	zh-CN
shimen	石门	zh-CN
shimian	石棉	zh-CN
shiping	石屏	zh-CN
shiqian	石阡	zh-CN
shiqu	石渠	zh-CN
shiquan	石泉	zh-CN
shishi	石狮	zh-CN
shishou	石首	zh-CN
shitai	石台	zh-CN
shixing	始兴	zh-CN
shiyan	十堰	zh-CN
shizhu	石柱	zh-CN
shizong	师宗	zh-CN
shizuishan	石嘴山	zh-CN
shouguang	寿光	zh-CN
shouning	寿宁	zh-CN
shouxian	寿县	zh-CN
shouyang	寿阳	zh-CN
shucheng	舒城	zh-CN
shufu	疏附	zh-CN
shulan	舒兰	zh-CN
shule	疏勒	zh-CN
shuyang	沭阳	zh-CN
shuangbai	双柏	zh-CN
shuangcheng	双城	zh-CN
shuangfeng	双峰	zh-CN
shuangjiang	双江	zh-CN
shuangliao	双辽	zh-CN
shuangliu	双流	zh-CN
shuangpai	双牌	zh-CN
shuangqiao	双桥	zh-CN
shuangyashan	双鸭山	zh-CN
shuangyang	双阳	zh-CN
shuicheng	水城	zh-CN
shuifu	水富	zh-CN
shunchang	顺昌	zh-CN
shunde	顺德	zh-CN
shunping	顺平	zh-CN
shunyi	顺义	zh-CN
shuozhou	朔州	zh-CN
sichuan	四川	zh-CN
sifangtai	四方台	zh-CN
sihong	泗洪	zh-CN
sihui	四会	zh-CN
simao	思茅	zh-CN
sinan	思南	zh-CN
siping	四平	zh-CN
sishui	泗水	zh-CN
sixian	泗县	zh-CN
siyang	泗阳	zh-CN
siziwangqi	四子王旗	zh-CN
songjiang	松江	zh-CN
songming	嵩明	zh-CN
songpan	松潘	zh-CN
songtao	松桃	zh-CN
songxi	松溪	zh-CN
songxian	嵩县	zh-CN
songyang	松阳	zh-CN
songyuan	松原	zh-CN
songzi	松滋	zh-CN
subei	肃北	zh-CN
sujiatun	苏家屯	zh-CN
sunan	肃南	zh-CN
suniteyouqi	苏尼特右旗	zh-CN
sunitezuoqi	苏尼特左旗	zh-CN
suning	肃宁	zh-CN
suqian	宿迁	zh-CN
susong	宿松	zh-CN
suyu	宿豫	zh-CN
suzhou	宿州	zh-CN
suzhou	苏州	zh-CN
suibin	绥滨	zh-CN
suichang	遂昌	zh-CN
suichuan	遂川	zh-CN
suide	绥德	zh-CN
suifenhe	绥芬河	zh-CN
suihua	绥化	zh-CN
suijiang	绥江	zh-CN
suiling	绥棱	zh-CN
suining	睢宁	zh-CN
suining	绥宁	zh-CN
suining	遂宁	zh-CN
suiping	遂平	zh-CN
suixi	濉溪	zh-CN
suixi	遂溪	zh-CN
suixian	睢县	zh-CN
suiyang	绥阳	zh-CN
suizhong	绥中	zh-CN
suizhou	随州	zh-CN
sunwu	孙吴	zh-CN
suoxian	索县	zh-CN
tacheng	塔城	zh-CN
tahe	塔河	zh-CN
tashikuergan	塔什库尔干	zh-CN
taian	台安	zh-CN
taian	泰安	zh-CN
taibai	太白	zh-CN
taibeishi	台北市	zh-CN
taibeixian	台北县	zh-CN
taicang	太仓	zh-CN
taidong	台东	zh-CN
taierzhuang	台儿庄	zh-CN
taigu	太谷	zh-CN
taihe	太和	zh-CN
taihe	泰和	zh-CN
taihu	太湖	zh-CN
taijiang	台江	zh-CN
taikang	太康	zh-CN
tailai	泰来	zh-CN
tainanshi	台南市	zh-CN
tainanxian	台南县	zh-CN
taining	泰宁	zh-CN
taipusiqi	太仆寺旗	zh-CN
taiqian	台前	zh-CN
taishan	台山	zh-CN
taishun	泰顺	zh-CN
taiwan	台湾	zh-CN
taixing	泰兴	zh-CN
taiyuan	太原	zh-CN
taizhongshi	台中市	zh-CN
taizhongxian	台中县	zh-CN
taizhou	台州	zh-CN
taizhou	泰州	zh-CN
tanchang	宕昌	zh-CN
tancheng	郯城	zh-CN
tanggu	塘沽	zh-CN
tanghai	唐海	zh-CN
tanghe	唐河	zh-CN
tangshan	唐山	zh-CN
tangwanghe	汤旺河	zh-CN
tangxian	唐县	zh-CN
tangyin	汤阴	zh-CN
tangyuan	汤原	zh-CN
taojiang	桃江	zh-CN
taonan	洮南	zh-CN
taoyuan	桃园	zh-CN
taoyuan	桃源	zh-CN
tekesi	特克斯	zh-CN
tengchong	腾冲	zh-CN
tengxian	藤县	zh-CN
tengzhou	滕州	zh-CN
tiananmen	天安门	zh-CN
tianchang	天长	zh-CN
tianchi	天池	zh-CN
tiandeng	天等	zh-CN
tiandong	田东	zh-CN
tiane	天峨	zh-CN
tianjin	天津	zh-CN
tianjun	天峻	zh-CN
tianlin	田林	zh-CN
tianmen	天门	zh-CN
tianquan	天全	zh-CN
tianshantianchi	天山天池	zh-CN
tianshui	天水	zh-CN
tianyang	田阳	zh-CN
tianzhen	天镇	zh-CN
tianzhu	天柱	zh-CN
tianzhu	天祝	zh-CN
tieli	铁力	zh-CN
tielingshi	铁岭市	zh-CN
tielingxian	铁岭县	zh-CN
tieshan	铁山	zh-CN
tieshangang	铁山港	zh-CN
tongan	同安	zh-CN
tongbai	桐柏	zh-CN
tongcheng	桐城	zh-CN
tongcheng	通城	zh-CN
tongchuan	铜川	zh-CN
tongdao	通道	zh-CN
tongde	同德	zh-CN
tonggu	铜鼓	zh-CN
tongguan	潼关	zh-CN
tonghai	通海	zh-CN
tonghe	通河	zh-CN
tonghuashi	通化市	zh-CN
tonghuaxian	通化县	zh-CN
tongjiang	同江	zh-CN
tongjiang	通江	zh-CN
tongliang	铜梁	zh-CN
tongliao	通辽	zh-CN
tonglingshi	铜陵市	zh-CN
tonglingxian	铜陵县	zh-CN
tongnan	潼南	zh-CN
tongren	同仁	zh-CN
tongren	铜仁	zh-CN
tongshan	通山	zh-CN
tongshan	铜山	zh-CN
tongwei	通渭	zh-CN
tongxin	同心	zh-CN
tongxu	通许	zh-CN
tongyu	通榆	zh-CN
tongzhou	通州	zh-CN
tongzi	桐梓	zh-CN
toutunhe	头屯河	zh-CN
tulufan	吐鲁番	zh-CN
tumen	图们	zh-CN
tumoteyouqi	土默特右旗	zh-CN
tumotezuoqi	土默特左旗	zh-CN
tumushuke	图木舒克	zh-CN
tuquan	突泉	zh-CN
tuanfeng	团风	zh-CN
tunchang	屯昌	zh-CN
tunliu	屯留	zh-CN
tuoketuo	托克托	zh-CN
tuokexun	托克逊	zh-CN
tuoli	托里	zh-CN
wafangdian	瓦房店	zh-CN
wanan	万安	zh-CN
wanding	畹町	zh-CN
wanli	湾里	zh-CN
wannian	万年	zh-CN
wanning	万宁	zh-CN
wanquan	万全	zh-CN
wanrong	万荣	zh-CN
wanshan	万山	zh-CN
wansheng	万盛	zh-CN
wanyuan	万源	zh-CN
wanzai	万载	zh-CN
wanzhou	万州	zh-CN
wangcang	旺苍	zh-CN
wangcheng	望城	zh-CN
wangdu	望都	zh-CN
wangjiang	望江	zh-CN
wangkui	望奎	zh-CN
wangmo	望谟	zh-CN
wangqing	汪清	zh-CN
wangyi	王益	zh-CN
weichang	围场	zh-CN
weifang	潍坊	zh-CN
weihai	威海	zh-CN
weihui	卫辉	zh-CN
weinan	渭南	zh-CN
weining	威宁	zh-CN
weishan	巍山	zh-CN
weishan	微山	zh-CN
weishi	尉氏	zh-CN
weixi	维西	zh-CN
weixian	威县	zh-CN
weixian	魏县	zh-CN
weixin	威信	zh-CN
weiyuan	威远	zh-CN
weiyuan	渭源	zh-CN
weizhoudao	涠洲岛	zh-CN
wenan	文安	zh-CN
wenchang	文昌	zh-CN
wenchuan	汶川	zh-CN
wendeng	文登	zh-CN
wenjiang	温江	zh-CN
wenquan	温泉	zh-CN
wenshan	文山	zh-CN
wenshang	汶上	zh-CN
wenshui	文水	zh-CN
wensu	温宿	zh-CN
wenxi	闻喜	zh-CN
wenxian	文县	zh-CN
wenxian	温县	zh-CN
wengan	瓮安	zh-CN
wengniuteqi	翁牛特旗	zh-CN
wengyuan	翁源	zh-CN
wuan	武安	zh-CN
wubu	吴堡	zh-CN
wuchang	五常	zh-CN
wuchang	武昌	zh-CN
wucheng	武城	zh-CN
wuchuan	务川	zh-CN
wuchuan	吴川	zh-CN
wuchuan	武川	zh-CN
wuda	乌达	zh-CN
wudalianchi	五大连池	zh-CN
wudang	乌当	zh-CN
wudangshan	武当山	zh-CN
wudi	无棣	zh-CN
wuding	武定	zh-CN
wudu	武都	zh-CN
wuerhe	乌尔禾	zh-CN
wufeng	五峰	zh-CN
wugang	武冈	zh-CN
wugang	舞钢	zh-CN
wugong	武功	zh-CN
wuhai	乌海	zh-CN
wuhan	武汉	zh-CN
wuhe	五河	zh-CN
wuhushi	芜湖市	zh-CN
wuhuxian	芜湖县	zh-CN
wuhua	五华	zh-CN
wuji	无极	zh-CN
wujiaqu	五家渠	zh-CN
wujiang	吴江	zh-CN
wujin	武进	zh-CN
wulatehouqi	乌拉特后旗	zh-CN
wulateqianqi	乌拉特前旗	zh-CN
wulatezhongqi	乌拉特中旗	zh-CN
wulan	乌兰	zh-CN
wulanchabu	乌兰察布	zh-CN
wulanhaote	乌兰浩特	zh-CN
wulian	五莲	zh-CN
wulingyuan	武陵源	zh-CN
wulong	武隆	zh-CN
wulumuqi	乌鲁木齐	zh-CN
wumahe	乌马河	zh-CN
wuming	武鸣	zh-CN
wuning	武宁	zh-CN
wuping	武平	zh-CN
wuqi	吴起	zh-CN
wuqia	乌恰	zh-CN
wuqiang	武强	zh-CN
wuqiao	吴桥	zh-CN
wuqing	武清	zh-CN
wushan	巫山	zh-CN
wushan	武山	zh-CN
wushenqi	乌审旗	zh-CN
wusheng	武胜	zh-CN
wushi	乌什	zh-CN
wusu	乌苏	zh-CN
wutai	五台	zh-CN
wutongqiao	五通桥	zh-CN
wuwei	无为	zh-CN
wuwei	武威	zh-CN
wuxi	巫溪	zh-CN
wuxi	无锡	zh-CN
wuxiang	武乡	zh-CN
wuxuan	武宣	zh-CN
wuxue	武穴	zh-CN
wuyang	舞阳	zh-CN
wuyi	武邑	zh-CN
wuyiling	乌伊岭	zh-CN
wuyishan	武夷山	zh-CN
wuying	五营	zh-CN
wuyuan	五原	zh-CN
wuyuan	婺源	zh-CN
wuzhai	五寨	zh-CN
wuzhi	武陟	zh-CN
wuzhishan	五指山	zh-CN
wuzhong	吴中	zh-CN
wuzhong	吴忠	zh-CN
wuzhou	梧州	zh-CN
xian	西安	zh-CN
xichang	西昌	zh-CN
xichong	西充	zh-CN
xichou	西畴	zh-CN
xichuan	淅川	zh-CN
xide	喜德	zh-CN
xifeng	息烽	zh-CN
xifeng	西丰	zh-CN
xifeng	西峰	zh-CN
xigu	西固	zh-CN
xihe	西和	zh-CN
xihua	西华	zh-CN
xiji	西吉	zh-CN
xilin	西林	zh-CN
xilinhaote	锡林浩特	zh-CN
ximeng	西盟	zh-CN
xining	西宁	zh-CN
xiping	西平	zh-CN
xiqing	西青	zh-CN
xishadao	西沙岛	zh-CN
xishan	西山	zh-CN
xishui	习水	zh-CN
xishui	浠水	zh-CN
xiwuzhumuqinqi	西乌珠穆沁旗	zh-CN
xixia	西峡	zh-CN
xixian	息县	zh-CN
xixian	隰县	zh-CN
xixiang	西乡	zh-CN
xiyang	昔阳	zh-CN
xizang	西藏	zh-CN
xiahe	夏河	zh-CN
xiahuayuan	下花园	zh-CN
xiajiang	峡江	zh-CN
xiajin	夏津	zh-CN
xialu	下陆	zh-CN
xiamen	厦门	zh-CN
xiapu	霞浦	zh-CN
xiaxian	夏县	zh-CN
xiayi	夏邑	zh-CN
xianfeng	咸丰	zh-CN
xianning	咸宁	zh-CN
xiantao	仙桃	zh-CN
xianxian	献县	zh-CN
xianyang	咸阳	zh-CN
xianyou	仙游	zh-CN
xiangcheng	乡城	zh-CN
xiangcheng	相城	zh-CN
xiangcheng	襄城	zh-CN
xiangcheng	项城	zh-CN
xiangdong	湘东	zh-CN
xiangfan	襄樊	zh-CN
xiangfen	襄汾	zh-CN
xianggang	香港	zh-CN
xianggelila	香格里拉	zh-CN
xianghe	香河	zh-CN
xianghuangqi	镶黄旗	zh-CN
xiangning	乡宁	zh-CN
xiangshui	响水	zh-CN
xiangtanshi	湘潭市	zh-CN
xiangtanxian	湘潭县	zh-CN
xiangxiang	湘乡	zh-CN
xiangyang	襄阳	zh-CN
xiangyin	湘阴	zh-CN
xiangyuan	襄垣	zh-CN
xiangyun	祥云	zh-CN
xiangzhou	象州	zh-CN
xiaochang	孝昌	zh-CN
xiaogan	孝感	zh-CN
xiaohe	小河	zh-CN
xiaojin	小金	zh-CN
xiaoting	猇亭	zh-CN
xiaoxian	萧县	zh-CN
xiaoyi	孝义	zh-CN
xiejiaji	谢家集	zh-CN
xietongmen	谢通门	zh-CN
xinan	新安	zh-CN
xinbaerhuyouqi	新巴尔虎右旗	zh-CN
xinbaerhuzuoqi	新巴尔虎左旗	zh-CN
xinbin	新宾	zh-CN
xincai	新蔡	zh-CN
xincheng	忻城	zh-CN
xinchengzi	新城子	zh-CN
xindu	新都	zh-CN
xinfeng	信丰	zh-CN
xinfeng	新丰	zh-CN
xingan	新干	zh-CN
xinhe	新和	zh-CN
xinhe	新河	zh-CN
xinhua	新化	zh-CN
xinhuang	新晃	zh-CN
xinhui	新会	zh-CN
xinji	辛集	zh-CN
xinjian	新建	zh-CN
xinjiang	新疆	zh-CN
xinjiang	新绛	zh-CN
xinjin	新津	zh-CN
xinle	新乐	zh-CN
xinlong	新龙	zh-CN
xinmi	新密	zh-CN
xinmin	新民	zh-CN
xinning	新宁	zh-CN
xinping	新平	zh-CN
xinqing	新青	zh-CN
xinqiu	新邱	zh-CN
xinrong	新荣	zh-CN
xinshao	新邵	zh-CN
xintai	新泰	zh-CN
xintian	新田	zh-CN
xinxian	新县	zh-CN
xinxiang	新乡	zh-CN
xinxing	新兴	zh-CN
xinyang	信阳	zh-CN
xinye	新野	zh-CN
xinyi	信宜	zh-CN
xinyi	新沂	zh-CN
xinyu	新余	zh-CN
xinyuan	新源	zh-CN
xinzheng	新郑	zh-CN
xinzhou	忻州	zh-CN
xinzhou	新洲	zh-CN
xinzhushi	新竹市	zh-CN
xinzhuxian	新竹县	zh-CN
xingan	兴安	zh-CN
xingcheng	兴城	zh-CN
xingguo	兴国	zh-CN
xinghai	兴海	zh-CN
xinghe	兴和	zh-CN
xinghua	兴化	zh-CN
xinglong	兴隆	zh-CN
xingning	兴宁	zh-CN
xingping	兴平	zh-CN
xingren	兴仁	zh-CN
xingshan	兴山	zh-CN
xingtai	邢台	zh-CN
xingtang	行唐	zh-CN
xingwen	兴文	zh-CN
xingxian	兴县	zh-CN
xingyang	荥阳	zh-CN
xingye	兴业	zh-CN
xingyi	兴义	zh-CN
xingzi	星子	zh-CN
xiongxian	雄县	zh-CN
xiuning	休宁	zh-CN
xiushan	秀山	zh-CN
xiushui	修水	zh-CN
xiuwen	修文	zh-CN
xiuwu	修武	zh-CN
xiuyan	岫岩	zh-CN
xiuyu	秀屿	zh-CN
xuchang	许昌	zh-CN
xupu	溆浦	zh-CN
xushui	徐水	zh-CN
xuwen	徐闻	zh-CN
xuyi	盱眙	zh-CN
xuyong	叙永	zh-CN
xuzhou	徐州	zh-CN
xuancheng	宣城	zh-CN
xuanen	宣恩	zh-CN
xuanhan	宣汉	zh-CN
xuanhuaqu	宣化区	zh-CN
xuanhuaxian	宣化县	zh-CN
xuanwei	宣威	zh-CN
xuecheng	薛城	zh-CN
xundian	寻甸	zh-CN
xunhua	循化	zh-CN
xunke	逊克	zh-CN
xunwu	寻乌	zh-CN
xunxian	浚县	zh-CN
xunyang	旬阳	zh-CN
xunyi	旬邑	zh-CN
yaan	雅安	zh-CN
yadong	亚东	zh-CN
yajiang	雅江	zh-CN
yakeshi	牙克石	zh-CN
yanan	延安	zh-CN
yanbian	盐边	zh-CN
yanchang	延长	zh-CN
yancheng	盐城	zh-CN
yancheng	郾城	zh-CN
yanchi	盐池	zh-CN
yanchuan	延川	zh-CN
yandu	盐都	zh-CN
yanhe	沿河	zh-CN
yanji	延吉	zh-CN
yanjin	延津	zh-CN
yanjin	盐津	zh-CN
yanliang	阎良	zh-CN
yanling	炎陵	zh-CN
yanling	鄢陵	zh-CN
yanqi	焉耆	zh-CN
yanqing	延庆	zh-CN
yanshan	盐山	zh-CN
yanshan	砚山	zh-CN
yanshan	铅山	zh-CN
yanshan	雁山	zh-CN
yanshi	偃师	zh-CN
yanshou	延寿	zh-CN
yantai	烟台	zh-CN
yantan	沿滩	zh-CN
yantian	盐田	zh-CN
yanting	盐亭	zh-CN
yanyuan	盐源	zh-CN
yanzhou	兖州	zh-CN
yangbi	漾濞	zh-CN
yangcheng	阳城	zh-CN
yangchun	阳春	zh-CN
yangdong	阳东	zh-CN
yanggao	阳高	zh-CN
yanggu	阳谷	zh-CN
yangjiang	阳江	zh-CN
yangling	杨凌	zh-CN
yangqu	阳曲	zh-CN
yangquan	阳泉	zh-CN
yangshan	阳山	zh-CN
yangshangang	洋山港	zh-CN
yangshuo	阳朔	zh-CN
yangxi	阳西	zh-CN
yangxian	洋县	zh-CN
yangxin	阳信	zh-CN
yangxin	阳新	zh-CN
yangyuan	阳原	zh-CN
yangzhong	扬中	zh-CN
yangzhou	扬州	zh-CN
yaoan	姚安	zh-CN
yecheng	叶城	zh-CN
yexian	叶县	zh-CN
yian	依安	zh-CN
yibinshi	宜宾市	zh-CN
yibinxian	宜宾县	zh-CN
yichang	宜昌	zh-CN
yicheng	宜城	zh-CN
yicheng	翼城	zh-CN
yichuan	伊川	zh-CN
yichuan	宜川	zh-CN
yichun	伊春	zh-CN
yichun	宜春	zh-CN
yidu	宜都	zh-CN
yifeng	宜丰	zh-CN
yihuang	宜黄	zh-CN
yijinhuoluoqi	伊金霍洛旗	zh-CN
yijun	宜君	zh-CN
yilan	依兰	zh-CN
yilan	宜兰	zh-CN
yiliang	宜良	zh-CN
yiliang	彝良	zh-CN
yiling	夷陵	zh-CN
yilong	仪陇	zh-CN
yima	义马	zh-CN
yimen	易门	zh-CN
yinan	沂南	zh-CN
yiningshi	伊宁市	zh-CN
yiningxian	伊宁县	zh-CN
yishui	沂水	zh-CN
yitong	伊通	zh-CN
yiwu	伊吾	zh-CN
yixian	义县	zh-CN
yixian	易县	zh-CN
yixian	黟县	zh-CN
yixing	宜兴	zh-CN
yixiu	宜秀	zh-CN
yiyang	宜阳	zh-CN
yiyang	弋阳	zh-CN
yiyang	益阳	zh-CN
yiyuan	沂源	zh-CN
yizhang	宜章	zh-CN
yizheng	仪征	zh-CN
yizhou	宜州	zh-CN
yinchuan	银川	zh-CN
yinjiang	印江	zh-CN
yintai	印台	zh-CN
yingcheng	应城	zh-CN
yingde	英德	zh-CN
yingjisha	英吉沙	zh-CN
yingjiang	盈江	zh-CN
yingjing	荥经	zh-CN
yingkou	营口	zh-CN
yingshan	英山	zh-CN
yingshan	营山	zh-CN
yingshang	颍上	zh-CN
yingshouyingzikuangqu	鹰手营子矿区	zh-CN
yingtan	鹰潭	zh-CN
yingxian	应县	zh-CN
yongan	永安	zh-CN
yongchang	永昌	zh-CN
yongcheng	永城	zh-CN
yongchuan	永川	zh-CN
yongchun	永春	zh-CN
yongde	永德	zh-CN
yongdeng	永登	zh-CN
yongding	永定	zh-CN
yongfeng	永丰	zh-CN
yongfu	永福	zh-CN
yonghe	永和	zh-CN
yongji	永吉	zh-CN
yongji	永济	zh-CN
yongjing	永靖	zh-CN
yongnian	永年	zh-CN
yongning	永宁	zh-CN
yongning	邕宁	zh-CN
yongping	永平	zh-CN
yongqing	永清	zh-CN
yongren	永仁	zh-CN
yongshan	永善	zh-CN
yongsheng	永胜	zh-CN
yongshou	永寿	zh-CN
yongshun	永顺	zh-CN
yongtai	永泰	zh-CN
yongxin	永新	zh-CN
yongxing	永兴	zh-CN
yongxiu	永修	zh-CN
yongzhou	永州	zh-CN
youhao	友好	zh-CN
youxi	尤溪	zh-CN
youxian	攸县	zh-CN
youyang	酉阳	zh-CN
youyi	友谊	zh-CN
youyu	右玉	zh-CN
yubei	渝北	zh-CN
yucheng	禹城	zh-CN
yucheng	虞城	zh-CN
yudu	于都	zh-CN
yugan	余干	zh-CN
yujiang	余江	zh-CN
yuli	尉犁	zh-CN
yulin	榆林	zh-CN
yulin	玉林	zh-CN
yulong	玉龙	zh-CN
yumen	玉门	zh-CN
yumin	裕民	zh-CN
yunan	郁南	zh-CN
yuping	玉屏	zh-CN
yuqing	余庆	zh-CN
yushan	玉山	zh-CN
yushe	榆社	zh-CN
yushu	榆树	zh-CN
yushu	玉树	zh-CN
yutai	鱼台	zh-CN
yutian	于田	zh-CN
yutian	玉田	zh-CN
yuxi	玉溪	zh-CN
yuxian	盂县	zh-CN
yuxian	蔚县	zh-CN
yuzhong	榆中	zh-CN
yuzhou	禹州	zh-CN
yuanan	远安	zh-CN
yuanba	元坝	zh-CN
yuanjiang	元江	zh-CN
yuanjiang	沅江	zh-CN
yuanling	沅陵	zh-CN
yuanmou	元谋	zh-CN
yuanping	原平	zh-CN
yuanqu	垣曲	zh-CN
yuanshi	元氏	zh-CN
yuanyang	元阳	zh-CN
yuanyang	原阳	zh-CN
yuechi	岳池	zh-CN
yuepuhu	岳普湖	zh-CN
yueqing	乐清	zh-CN
yuexi	岳西	zh-CN
yuexi	越西	zh-CN
yueyangshi	岳阳市	zh-CN
yueyangxian	岳阳县	zh-CN
yunan	云安	zh-CN
yuncheng	运城	zh-CN
yuncheng	郓城	zh-CN
yunfu	云浮	zh-CN
yunjizhen	云集镇	zh-CN
yunlin	云林	zh-CN
yunlong	云龙	zh-CN
yunmeng	云梦	zh-CN
yunnan	云南	zh-CN
yunxi	云溪	zh-CN
yunxi	郧西	zh-CN
yunxian	云县	zh-CN
yunxian	郧县	zh-CN
yunxiao	云霄	zh-CN
yunyang	云阳	zh-CN
zaduo	杂多	zh-CN
zanhuang	赞皇	zh-CN
zaoqiang	枣强	zh-CN
zaoyang	枣阳	zh-CN
zaozhuang	枣庄	zh-CN
zeku	泽库	zh-CN
zepu	泽普	zh-CN
zezhou	泽州	zh-CN
zengcheng	增城	zh-CN
zengmuansha	曾母暗沙	zh-CN
zhada	札达	zh-CN
zhalaiteqi	扎赉特旗	zh-CN
zhalantun	扎兰屯	zh-CN
zhaluteqi	扎鲁特旗	zh-CN
zhanang	扎囊	zh-CN
zhashui	柞水	zh-CN
zhanhua	沾化	zh-CN
zhanjiang	湛江	zh-CN
zhanyi	沾益	zh-CN
zhangbei	张北	zh-CN
zhanghua	彰化	zh-CN
zhangjiachuan	张家川	zh-CN
zhangjiagang	张家港	zh-CN
zhangjiajie	张家界	zh-CN
zhangjiakou	张家口	zh-CN
zhangping	漳平	zh-CN
zhangpu	漳浦	zh-CN
zhangqiu	章丘	zh-CN
zhangshu	樟树	zh-CN
zhangwanzhen	张湾镇	zh-CN
zhangwu	彰武	zh-CN
zhangxian	漳县	zh-CN
zhangye	张掖	zh-CN
zhangzhou	漳州	zh-CN
zhangzi	长子	zh-CN
zhaoan	诏安	zh-CN
zhaodong	肇东	zh-CN
zhaojue	昭觉	zh-CN
zhaoling	召陵	zh-CN
zhaoping	昭平	zh-CN
zhaoqing	肇庆	zh-CN
zhaosu	昭苏	zh-CN
zhaotong	昭通	zh-CN
zhaoxian	赵县	zh-CN
zhaoyuan	招远	zh-CN
zhaoyuan	肇源	zh-CN
zhaozhou	肇州	zh-CN
zhecheng	柘城	zh-CN
zhejiang	浙江	zh-CN
zherong	柘荣	zh-CN
zhenan	镇安	zh-CN
zhenba	镇巴	zh-CN
zhenfeng	贞丰	zh-CN
zhenjiang	镇江	zh-CN
zhenkang	镇康	zh-CN
zhenlai	镇赉	zh-CN
zhenning	镇宁	zh-CN
zhenping	镇坪	zh-CN
zhenping	镇平	zh-CN
zhenxiong	镇雄	zh-CN
zhenyuan	镇原	zh-CN
zhenyuan	镇沅	zh-CN
zhenyuan	镇远	zh-CN
zhengan	正安	zh-CN
zhengding	正定	zh-CN
zhenghe	政和	zh-CN
zhenglanqi	正蓝旗	zh-CN
zhengning	正宁	zh-CN
zhengxiangbaiqi	正镶白旗	zh-CN
zhengyang	正阳	zh-CN
zhengzhou	郑州	zh-CN
zhidan	志丹	zh-CN
zhiduo	治多	zh-CN
zhijiang	枝江	zh-CN
zhijiang	芷江	zh-CN
zhijin	织金	zh-CN
zhongba	仲巴	zh-CN
zhongfang	中方	zh-CN
zhongjiang	中江	zh-CN
zhongmu	中牟	zh-CN
zhongning	中宁	zh-CN
zhongshan	中山	zh-CN
zhongshan	钟山	zh-CN
zhongwei	中卫	zh-CN
zhongxian	忠县	zh-CN
zhongxiang	钟祥	zh-CN
zhongyang	中阳	zh-CN
zhoucun	周村	zh-CN
zhoukou	周口	zh-CN
zhouning	周宁	zh-CN
zhouqu	舟曲	zh-CN
zhouzhi	周至	zh-CN
zhucheng	诸城	zh-CN
zhuhai	珠海	zh-CN
zhumadian	驻马店	zh-CN
zhumulangmafeng	珠穆朗玛峰	zh-CN
zhushan	竹山	zh-CN
zhuxi	竹溪	zh-CN
zhuzhoushi	株洲市	zh-CN
zhuzhouxian	株洲县	zh-CN
zhuanghe	庄河	zh-CN
zhuanglang	庄浪	zh-CN
zhungeerqi	准格尔旗	zh-CN
zhuolu	涿鹿	zh-CN
zhuoni	卓尼	zh-CN
zhuozhou	涿州	zh-CN
zhuozi	卓资	zh-CN
zibo	淄博	zh-CN
zichang	子长	zh-CN
zichuan	淄川	zh-CN
zigong	自贡	zh-CN
zigui	秭归	zh-CN
zijin	紫金	zh-CN
zitong	梓潼	zh-CN
zixi	资溪	zh-CN
zixing	资兴	zh-CN
ziyang	紫阳	zh-CN
ziyang	资阳	zh-CN
ziyuan	资源	zh-CN
ziyun	紫云	zh-CN
zizhong	资中	zh-CN
zizhou	子洲	zh-CN
zongyang	枞阳	zh-CN
zoucheng	邹城	zh-CN
zouping	邹平	zh-CN
zunhua	遵化	zh-CN
zunyishi	遵义市	zh-CN
zunyixian	遵义县	zh-CN
zuogong	左贡	zh-CN
zuoquan	左权	zh-CN
zuoyun	左云	zh-CN
