# Gboard Dictionary version:1
anyinyongchuandi	按引用传递	zh-CN
anzhichuandi	按值传递	zh-CN
anzhuangtiaoshi	安装调试	zh-CN
baohanwenjian	包含文件	zh-CN
baojingfuwei	报警复位	zh-CN
bendicunfangdizhi	本地存放地址	zh-CN
bendihua	本地化	zh-CN
bianliang	变量	zh-CN
bianliangbiao	变量表	zh-CN
bianma	编码	zh-CN
bianyi	编译	zh-CN
bianyiqi	编译器	zh-CN
biaozhifu	标识符	zh-CN
biaozhunpeizhi	标准配置	zh-CN
bingfashu	并发数	zh-CN
buhuoyichang	捕获异常	zh-CN
bukefengede	不可分割的	zh-CN
canjian	参见	zh-CN
canshu	参数	zh-CN
canshuxinxi	参数信息	zh-CN
caozuofu	操作符	zh-CN
chakan	查看	zh-CN
charuweizhi	插入位置	zh-CN
changliang	常量	zh-CN
changzhengshu	长整数	zh-CN
chaojimuma	超级木马	zh-CN
chaowenbenchuanshuxieyi	超文本传输协议	zh-CN
chengxubanbenhao	程序版本号	zh-CN
chengxubeizhu	程序备注	zh-CN
chengxuchi	程序池	zh-CN
chengxuji	程序集	zh-CN
chengxujibianliang	程序集变量	zh-CN
chengxuleixing	程序类型	zh-CN
chengxumingcheng	程序名称	zh-CN
chengxuyichang	程序异常	zh-CN
chengyuan	成员	zh-CN
chengyuanfangfa	成员方法	zh-CN
chengyuanhanshu	成员函数	zh-CN
chengyuanshuxing	成员属性	zh-CN
chongxinguanlianmingcheng	重新关联名称	zh-CN
chongzai	重载	zh-CN
chouxiang	抽象	zh-CN
chouxiangfangfa	抽象方法	zh-CN
chouxiangti	抽象体	zh-CN
chouxiangwu	抽象物	zh-CN
chouxiangxing	抽象性	zh-CN
chushihua	初始化	zh-CN
chuangeihanshidezhi	传给函式的值	zh-CN
chuanzhicanshu	传值参数	zh-CN
chuangjianduixiang	创建对象	zh-CN
chuangkoubiaoti	窗口标题	zh-CN
chuangkoutoumingzairu	窗口透明载入	zh-CN
chuangkouzhuangtaikongzhi	窗口状态控制	zh-CN
cishu	次数	zh-CN
cunchujishu	存储技术	zh-CN
cunqu	存取	zh-CN
cunquhanshi	存取函式	zh-CN
cunqujibie	存取级别	zh-CN
dashuju	大数据	zh-CN
daibianmashuju	待编码数据	zh-CN
daikuan	带宽	zh-CN
daima	代码	zh-CN
danlimoshi	单例模式	zh-CN
danxingzhushi	单行注释	zh-CN
danyuanceshi	单元测试	zh-CN
dangqianjinchengjubing	当前进程句柄	zh-CN
dipeizhi	低配置	zh-CN
dizhi	地址	zh-CN
dizhizongxian	地址总线	zh-CN
diaoyongbiao	调用表	zh-CN
dingxiangyingxiao	定向营销	zh-CN
dingzhikongjian	定址空间	zh-CN
diubao	丢包	zh-CN
dongduotai	动多态	zh-CN
dongjingduotai	动静多态	zh-CN
duneicunwenben	读内存文本	zh-CN
duneicunzhengshu	读内存整数	zh-CN
duwenbenxingneicun	读文本型内存	zh-CN
duzhengshuneicun	读整数内存	zh-CN
duzhengshuxingneicun	读整数型内存	zh-CN
duanyan	断言	zh-CN
duanzhengshu	短整数	zh-CN
duilie	队列	zh-CN
duogongnengtiao	多功能条	zh-CN
duohangzhushi	多行注释	zh-CN
duomeitijishuyingyong	多媒体技术应用	zh-CN
duotai	多态	zh-CN
duoweishuzu	多维数组	zh-CN
ewaixinxi	额外信息	zh-CN
eyigongji	恶意攻击	zh-CN
erchalianbiao	二叉链表	zh-CN
erweishuzu	二维数组	zh-CN
fanhuizhi	返回值	zh-CN
fanghanshu	仿函数	zh-CN
fanghuoqiang	防火墙	zh-CN
fangwen	访问	zh-CN
fangwenhanshu	访问函数	zh-CN
fangwenjibie	访问级别	zh-CN
fangwenlinjiequ	访问临界区	zh-CN
fangwenqi	访问器	zh-CN
feixianxinglianbiao	非线性链表	zh-CN
fenbushijisuan	分布式计算	zh-CN
fenbushiyintewangyingyongchengxu	分布式因特网应用程序	zh-CN
fengezijieji	分割字节集	zh-CN
fenpei	分配	zh-CN
fenpeiqi	分配器	zh-CN
fengzhuang	封装	zh-CN
fulei	父类	zh-CN
fuwuqi	服务器	zh-CN
fuzhi	赋值	zh-CN
fuzhicaozuofu	赋值操作符	zh-CN
gaibianmulu	改变目录	zh-CN
gaibianqudongqi	改变驱动器	zh-CN
gaiyaofenxi	概要分析	zh-CN
gaojixuanzejia	高级选择夹	zh-CN
gengxinjizhi	更新机制	zh-CN
gengxinpeizhiwenjiandizhi	更新配置文件地址	zh-CN
gengxinwenjianxiazaimulu	更新文件下载目录	zh-CN
gongchangmoshi	工厂模式	zh-CN
gonggongyuyanyunxingku	公共语言运行库	zh-CN
gongjulei	工具类	zh-CN
gongkaiceshi	公开测试	zh-CN
gongyongti	共用体	zh-CN
gouzaofangfa	构造方法	zh-CN
gouzaohanshu	构造函数	zh-CN
gouzaoti	构造体	zh-CN
guanbijinchengjubing	关闭进程句柄	zh-CN
guanchazhemoshi	观察者模式	zh-CN
guanlian	关联	zh-CN
guanlianshirongqi	关联式容器	zh-CN
hanshu	函数	zh-CN
hanshushi	函数式	zh-CN
huanchongqu	缓冲区	zh-CN
huibian	汇编	zh-CN
huibianyuyan	汇编语言	zh-CN
huisuxiangrong	回溯相容	zh-CN
huitiao	回调	zh-CN
huiyuandian	回原点	zh-CN
huohua	活化	zh-CN
jichengfuleichengyuan	继承父类成员	zh-CN
jichengkaifahuanjing	集成开发环境	zh-CN
jichuleibie	基础类别	zh-CN
jichuxingbie	基础型别	zh-CN
jici	计次	zh-CN
jihelei	集合类	zh-CN
jihuo	激活	zh-CN
jilei	基类	zh-CN
jiqima	机器码	zh-CN
jishu	计数	zh-CN
jishukexingxingfenxi	技术可行性分析	zh-CN
jishuzhichi	技术支持	zh-CN
jiagou	架构	zh-CN
jiamicishu	加密次数	zh-CN
jiamijieguo	加密结果	zh-CN
jiamiwenben	加密文本	zh-CN
jianjilishi	剪辑历史	zh-CN
jianshibiao	监视表	zh-CN
jiantoucaozuofu	箭头操作符	zh-CN
jiaoben	脚本	zh-CN
jiaobenyuyan	脚本语言	zh-CN
jiaochaceshi	交叉测试	zh-CN
jiaoyan	校验	zh-CN
jiegouhuabiancheng	结构化编程	zh-CN
jiekou	接口	zh-CN
jiekouchengxuji	接口程序集	zh-CN
jiesuowenjian	解锁文件	zh-CN
jinchengjubing	进程句柄	zh-CN
jinchengming	进程名	zh-CN
jingduotai	静多态	zh-CN
jingjianzhilingji	精简指令集	zh-CN
jingtaifangfa	静态方法	zh-CN
jubing	句柄	zh-CN
jububianliang	局部变量	zh-CN
juhe	聚合	zh-CN
kaifahuanjing	开发环境	zh-CN
kehucaozuoxing	可互操作性	zh-CN
kekaoxing	可靠性	zh-CN
kelijiexing	可理解性	zh-CN
keweihuxing	可维护性	zh-CN
kexingxing	可行性	zh-CN
kexiugaixing	可修改性	zh-CN
keyizhixing	可移植性	zh-CN
kezhuizongxing	可追踪性	zh-CN
kongjianziyuan	空间资源	zh-CN
leibianliang	类变量	zh-CN
leijiekou	类接口	zh-CN
leiku	类库	zh-CN
leiti	类体	zh-CN
leizhuangzaiqi	类装载器	zh-CN
lianbiao	链表	zh-CN
lianjiechi	连接池	zh-CN
linshizichengxu	临时子程序	zh-CN
lingpaihuan	令牌环	zh-CN
lunxun	轮询	zh-CN
luojiyunsuanfu	逻辑运算符	zh-CN
luojizhi	逻辑值	zh-CN
maopao	冒泡	zh-CN
meiju	枚举	zh-CN
meijujincheng	枚举进程	zh-CN
menhuwangzhan	门户网站	zh-CN
mokuaihua	模块化	zh-CN
morenanniu	默认按钮	zh-CN
mubanku	模板库	zh-CN
muma	木马	zh-CN
neibuceshi	内部测试	zh-CN
neibuceshidezuzhishishi	内部测试的组织实施	zh-CN
neiheduixiang	内核对象	zh-CN
paiqi	排期	zh-CN
paixu	排序	zh-CN
peijieqi	配接器	zh-CN
peizhi	配置	zh-CN
peizhiqi	配置器	zh-CN
pinfanfenpeishifangziyuan	频繁分配释放资源	zh-CN
pinkuan	频宽	zh-CN
qidongchuangkouchuangjianwanbi	启动窗口创建完毕	zh-CN
qidongshijian	启动事件	zh-CN
qidongzichengxu	启动子程序	zh-CN
qiantao	嵌套	zh-CN
qiangxingliaotianbeixuanze	强行聊天被选择	zh-CN
qingchutubiao	清除图标	zh-CN
qingkongneicun	清空内存	zh-CN
qucipanjuanbiao	取磁盘卷标	zh-CN
qucipanshengyukongjian	取磁盘剩余空间	zh-CN
qucipanzongkongjian	取磁盘总空间	zh-CN
qucuowu	取错误	zh-CN
qudizhicaozuofu	取地址操作符	zh-CN
qujiekou	取接口	zh-CN
quluojizhi	取逻辑值	zh-CN
qushuzhi	取数值	zh-CN
quyong	取用	zh-CN
quzhiyunsuanzi	取址运算子	zh-CN
quanbianyi	全编译	zh-CN
quanjubianliang	全局变量	zh-CN
rengongzhihui	人工智慧	zh-CN
rengongzhineng	人工智能	zh-CN
rengongzhinengyushibie	人工智能与识别	zh-CN
renjijiaohu	人机交互	zh-CN
ruanjianceshijishu	软件测试技术	zh-CN
ruanjianjiagou	软件架构	zh-CN
ruanjiankaifagongjubao	软件开发工具包	zh-CN
ruanjianshejifangfa	软件设计方法	zh-CN
ruanjianzhuce	软件注册	zh-CN
sanweishuzu	三维数组	zh-CN
shaifa	筛法	zh-CN
shanchushuju	删除数据	zh-CN
shanchuzishen	删除自身	zh-CN
shejimoshi	设计模式	zh-CN
shezhi	设值	zh-CN
shezhichengxutubiao	设置程序图标	zh-CN
shengcheng	生成	zh-CN
shengchengsuijiyanse	生成随机颜色	zh-CN
shengchengtupian	生成图片	zh-CN
shengchengyunxing	生成运行	zh-CN
shibiewenben	识别文本	zh-CN
shican	实参	zh-CN
shifangziyuan	释放资源	zh-CN
shijiandaili	事件代理	zh-CN
shili	实例	zh-CN
shilibianliang	实例变量	zh-CN
shilifangfa	实例方法	zh-CN
shilihua	实例化	zh-CN
shiliujinzhidizhi	十六进制地址	zh-CN
shipeiqi	适配器	zh-CN
shipeiqimoshi	适配器模式	zh-CN
shiyongxing	适用性	zh-CN
shizhicanshu	实质参数	zh-CN
shoudongkongzhimoshi	手动控制模式	zh-CN
shubiaosuoding	鼠标锁定	zh-CN
shuchushebei	输出设备	zh-CN
shuchuzijiewenben	输出字节文本	zh-CN
shuju	数据	zh-CN
shujugejie	数据割接	zh-CN
shujuji	数据集	zh-CN
shujujiegou	数据结构	zh-CN
shujuku	数据库	zh-CN
shujukuguanli	数据库管理	zh-CN
shujukujishuyanjiu	数据库技术研究	zh-CN
shujukuxitong	数据库系统	zh-CN
shujuleixing	数据类型	zh-CN
shujuzongxian	数据总线	zh-CN
shuxing	属性	zh-CN
shuzhi	数值	zh-CN
shuzu	数组	zh-CN
shuangjingduxiaoshu	双精度小数	zh-CN
shunxucunchudeyouxubiao	顺序存储的有序表	zh-CN
sixunhuan	死循环	zh-CN
siyaowenben	私钥文本	zh-CN
souxun	搜寻	zh-CN
suanfa	算法	zh-CN
suanshucaozuofu	算术操作符	zh-CN
suanshuyunsuanfu	算术运算符	zh-CN
suoyin	索引	zh-CN
suozhuwenjian	锁住文件	zh-CN
texingyinxun	特性音讯	zh-CN
tishengjinchengquanxian	提升进程权限	zh-CN
tixijiegou	体系结构	zh-CN
tiaojianyunsuanfu	条件运算符	zh-CN
tiaoshi	调试	zh-CN
tiaoshicanshuxing	调试参数行	zh-CN
tongbufangfa	同步方法	zh-CN
tongchang	通常	zh-CN
tongyijianmoyuyan	统一建模语言	zh-CN
tongyongzhilingdaima	通用指令代码	zh-CN
toumingbiaoqian	透明标签	zh-CN
toumingchuangkou	透明窗口	zh-CN
toumingchuangkoudejubing	透明窗口的句柄	zh-CN
toumingdu	透明度	zh-CN
tuxingshebei	图形设备	zh-CN
tuijianpeizhi	推荐配置	zh-CN
tuoguandaima	托管代码	zh-CN
wangkaxinxi	网卡信息	zh-CN
weibianliang	伪变量	zh-CN
weiruanjichuleiku	微软基础类库	zh-CN
weizhi	位址	zh-CN
weizhikongjian	位址空间	zh-CN
wenben	文本	zh-CN
wenjianchicun	文件尺寸	zh-CN
wenjiandizhi	文件地址	zh-CN
wucangouzaohanshu	无参构造函数	zh-CN
wuxianduokaibeixuanze	无限多开被选择	zh-CN
xigouhanshu	析构函数	zh-CN
xitongbengkui	系统崩溃	zh-CN
xitongdiaoyong	系统调用	zh-CN
xitongfenxi	系统分析	zh-CN
xitongjiagou	系统架构	zh-CN
xiabiao	下标	zh-CN
xiazaiwenjian	下载文件	zh-CN
xianchengdiaodu	线程调度	zh-CN
xiandaicaozuoxitong	现代操作系统	zh-CN
xianshizhuanhuan	显式转换	zh-CN
xianxinglianbiao	线性链表	zh-CN
xiangmutuiguang	项目推广	zh-CN
xiangxisheji	详细设计	zh-CN
xiangxiajianrong	向下兼容	zh-CN
xiaoxichi	消息池	zh-CN
xiaoxijizhi	消息机制	zh-CN
xiewenbenxingneicun	写文本型内存	zh-CN
xieyizhan	协议栈	zh-CN
xiezhengshuneicun	写整数内存	zh-CN
xiezhengshuxingneicun	写整数型内存	zh-CN
xiezijiejineicun	写字节集内存	zh-CN
xinxikuangtishi	信息框提示	zh-CN
xingcan	形参	zh-CN
xuniji	虚拟机	zh-CN
xuqiudiaoyan	需求调研	zh-CN
xuqiufenxi	需求分析	zh-CN
xunhuanlei	循环类	zh-CN
yaliceshi	压力测试	zh-CN
yanchi	延迟	zh-CN
yanjiulingyu	研究领域	zh-CN
yansuanfa	演算法	zh-CN
yiduiduo	一对多	zh-CN
yiweishuzu	一维数组	zh-CN
yinshu	引数	zh-CN
yinyongming	引用名	zh-CN
yingjianxiuke	硬件休克	zh-CN
yingpanxinxi	硬盘信息	zh-CN
yingpanxuhao	硬盘序号	zh-CN
yingyong	应用	zh-CN
yingyongchengshi	应用程式	zh-CN
yingyongchengshikuangjia	应用程式框架	zh-CN
yingyongchengxu	应用程序	zh-CN
yingyongchengxufuwuqi	应用程序服务器	zh-CN
yingyongchengxujiekou	应用程序接口	zh-CN
yingyongchengxukuangjia	应用程序框架	zh-CN
yingyongkuangjia	应用框架	zh-CN
yonghupeixun	用户培训	zh-CN
yonghushurudezhucema	用户输入的注册码	zh-CN
youxianji	优先级	zh-CN
youxiaoxing	有效性	zh-CN
yujian	预减	zh-CN
yuju	语句	zh-CN
yuanchengxuanquan	源程序安全	zh-CN
yuansu	元素	zh-CN
yuejie	越界	zh-CN
yunjisuanjishu	云计算技术	zh-CN
yunsuanzi	运算子	zh-CN
yunxing	运行	zh-CN
zhanfa	栈法	zh-CN
zhanqu	栈区	zh-CN
zhenlie	阵列	zh-CN
zhengshijingjianban	正式精简版	zh-CN
zhengshiwanzhengban	正式完整版	zh-CN
zhiding	指定	zh-CN
zhipai	指派	zh-CN
zhizhen	指针	zh-CN
zhizhendaozijieji	指针到字节集	zh-CN
zhucema	注册码	zh-CN
zhuangpeijian	装配件	zh-CN
zhuangshimoshi	装饰模式	zh-CN
zhuangtaitiao	状态条	zh-CN
zibianliang	自变量	zh-CN
zichengxu	子程序	zh-CN
zichengxucanshu	子程序参数	zh-CN
zichengxuzhizhen	子程序指针	zh-CN
zidongkongzhimoshi	自动控制模式	zh-CN
zidongyunxingqidong	自动运行启动	zh-CN
zidongyunxingtingzhi	自动运行停止	zh-CN
ziduan	字段	zh-CN
zifuchuan	字符串	zh-CN
zijie	字节	zh-CN
zijieji	字节集	zh-CN
zijiema	字节码	zh-CN
zilei	子类	zh-CN
ziyuanbaoliu	资源保留	zh-CN
ziyuanbushifang	资源不释放	zh-CN
ziyuanedubuzu	资源额度不足	zh-CN
zuheyuyan	组合语言	zh-CN
zujianduixiangmoshi	组件对象模式	zh-CN
zujianduixiangmoxing	组件对象模型	zh-CN
zuoyongyu	作用域	zh-CN
