# Gboard Dictionary version:1
barongbachi	八荣八耻	zh-CN
bainu	白奴	zh-CN
baituo	白托	zh-CN
baiyinshu	白银书	zh-CN
bantangfuqi	半糖夫妻	zh-CN
baobaotuan	抱抱团	zh-CN
baobaozhuang	抱抱装	zh-CN
benbenzu	奔奔族	zh-CN
biti	笔替	zh-CN
bodou	博斗	zh-CN
bokehuaju	博客话剧	zh-CN
bowen	博文	zh-CN
caogenwangmin	草根网民	zh-CN
chenu	车奴	zh-CN
chengkaoyimin	成考移民	zh-CN
chengshiyilaizheng	城市依赖症	zh-CN
cunzhengfang	村证房	zh-CN
daduzijingji	大肚子经济	zh-CN
daobandang	盗版党	zh-CN
daobian	倒扁	zh-CN
dengepeibijijin	等额配比基金	zh-CN
dianhuamen	电话门	zh-CN
dianzihuanbaoting	电子环保亭	zh-CN
diaopingzu	吊瓶族	zh-CN
dingchongjiating	丁宠家庭	zh-CN
dongnengche	动能车	zh-CN
dongrong	冻容	zh-CN
duerdai	独二代	zh-CN
duanbei	断背	zh-CN
ernaizhuanjia	二奶专家	zh-CN
fashang	法商	zh-CN
fanquanhuangniu	返券黄牛	zh-CN
fanti	饭替	zh-CN
fangmo	房魔	zh-CN
fangnu	房奴	zh-CN
feitengkele	沸腾可乐	zh-CN
feitong	废统	zh-CN
feiyuzu	飞鱼族	zh-CN
fenshoudaili	分手代理	zh-CN
fuguxuetang	复古学堂	zh-CN
fulifubai	福利腐败	zh-CN
ganenhongbao	感恩红包	zh-CN
gaoxiao	搞笑	zh-CN
gaoxintiaozao	高薪跳蚤	zh-CN
gongsizhuchong	公司驻虫	zh-CN
guge	谷歌	zh-CN
guxing	骨性	zh-CN
guojigaokaoyimin	国际高考移民	zh-CN
guoliutiao	国六条	zh-CN
guoshitiao	国十条	zh-CN
hailanduanwang	海缆断网	zh-CN
haimianlu	海绵路	zh-CN
haixiaoyin	海啸音	zh-CN
hancu	寒促	zh-CN
hanxinzaojiashijian	汉芯造假事件	zh-CN
hechizu	合吃族	zh-CN
honglouxuanxiu	红楼选秀	zh-CN
hongshanjun	红衫军	zh-CN
huanke	换客	zh-CN
huigoudi	回购地	zh-CN
huisejineng	灰色技能	zh-CN
huiyidashi	会议大使	zh-CN
hunjiadanian	婚嫁大年	zh-CN
jihunzu	急婚族	zh-CN
jiankongmen	监控门	zh-CN
jiangsaorao	奖骚扰	zh-CN
jiangxuan	江选	zh-CN
jiaohuanji	脚环鸡	zh-CN
jiaoqiangxian	交强险	zh-CN
jienu	节奴	zh-CN
jieshuomen	解说门	zh-CN
jindian	禁电	zh-CN
jueke	掘客	zh-CN
kashen	卡神	zh-CN
kaoba	考霸	zh-CN
keyanbaogongtou	科研包工头	zh-CN
kenyizu	啃椅族	zh-CN
kongtiao	空调	zh-CN
kuloumen	骷髅门	zh-CN
laixiaozu	赖校族	zh-CN
lehuozu	乐活族	zh-CN
lihuati	梨花体	zh-CN
